<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.0520.1643                               -->
<workbook original-version='18.1' source-build='2020.4.18 (20204.22.0520.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MavenMarketData' inline='true' name='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableausql10' name='sqlserver.15f0ure1nwk6671gn8eh40fays6z'>
            <connection authentication='sqlserver' class='sqlserver' dbname='maven51915971' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='tableausql10' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.15f0ure1nwk6671gn8eh40fays6z' name='MavenMarket_Transactions' table='[dbo].[MavenMarket_Transactions]' type='table' />
          <relation connection='sqlserver.15f0ure1nwk6671gn8eh40fays6z' name='MavenMarket_Calendar' table='[dbo].[MavenMarket_Calendar]' type='table' />
          <relation connection='sqlserver.15f0ure1nwk6671gn8eh40fays6z' name='MavenMarket_Customers' table='[dbo].[MavenMarket_Customers]' type='table' />
          <relation connection='sqlserver.15f0ure1nwk6671gn8eh40fays6z' name='MavenMarket_Products' table='[dbo].[MavenMarket_Products]' type='table' />
          <relation connection='sqlserver.15f0ure1nwk6671gn8eh40fays6z' name='MavenMarket_Stores' table='[dbo].[MavenMarket_Stores]' type='table' />
          <relation connection='sqlserver.15f0ure1nwk6671gn8eh40fays6z' name='MavenMarket_Regions' table='[dbo].[MavenMarket_Regions]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[MavenMarket_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_date]</local-name>
            <parent-name>[MavenMarket_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[MavenMarket_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[MavenMarket_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[MavenMarket_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[MavenMarket_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[MavenMarket_Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (MavenMarket_Customers)]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_acct_num]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_address]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state_province]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_postal_code]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_country]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_income]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_children]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_children_at_home]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acct_open_date]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_card]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeowner]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (MavenMarket_Products)]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sku]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_retail_price]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cost]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recyclable]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_fat]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (MavenMarket_Stores)]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_street_address]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_country]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_phone]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_opened_date]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_remodel_date]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sqft]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_sqft]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (MavenMarket_Regions)]</local-name>
            <parent-name>[MavenMarket_Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district]</local-name>
            <parent-name>[MavenMarket_Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_region]</local-name>
            <parent-name>[MavenMarket_Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cost' datatype='real' name='[Calculation_1080019523562373121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity]*[product_cost])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1080019523564236802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity]*[product_retail_price])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1080019523564716035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1080019523564236802]-[Calculation_1080019523562373121]' />
      </column>
      <column caption='Total Profit Goal' datatype='real' name='[Calculation_827817944842256384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1080019523564716035]*1.05' />
      </column>
      <column caption='Recyclable Label' datatype='string' name='[Calculation_827817945082707969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [recyclable]= &quot;1&quot; THEN &quot;Recyclable&quot; ELSE &quot;Not Recyclable&quot; END' />
      </column>
      <column datatype='string' name='[Group Store City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[store_city]' new-bin='true'>
          <bin default-name='false' value='&quot;Group 1&quot;'>
            <value>&quot;Acapulco&quot;</value>
            <value>&quot;Bellingham&quot;</value>
            <value>&quot;Beverly Hills&quot;</value>
            <value>&quot;Bremerton&quot;</value>
            <value>&quot;Camacho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group 2&quot;'>
            <value>&quot;Guadalajara&quot;</value>
            <value>&quot;Hidalgo&quot;</value>
            <value>&quot;Los Angeles&quot;</value>
            <value>&quot;Merida&quot;</value>
            <value>&quot;Mexico City&quot;</value>
            <value>&quot;Orizaba&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group 3&quot;'>
            <value>&quot;Portland&quot;</value>
            <value>&quot;Salem&quot;</value>
            <value>&quot;San Andres&quot;</value>
            <value>&quot;San Diego&quot;</value>
            <value>&quot;San Francisco&quot;</value>
            <value>&quot;Seattle&quot;</value>
            <value>&quot;Spokane&quot;</value>
            <value>&quot;Tacoma&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group 4&quot;'>
            <value>&quot;Vancouver&quot;</value>
            <value>&quot;Victoria&quot;</value>
            <value>&quot;Walla Walla&quot;</value>
            <value>&quot;Yakima&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[High Yearly Income (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[yearly_income]' new-bin='true'>
          <bin default-name='false' value='&quot;High Yearly Income (group)&quot;'>
            <value>&quot;$110K - $130K&quot;</value>
            <value>&quot;$130K - $150K&quot;</value>
            <value>&quot;$150K +&quot;</value>
            <value>&quot;$90K - $110K&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Yearly Income&quot;'>
            <value>&quot;$10K - $30K&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mid Yearly Income &quot;'>
            <value>&quot;$50K - $70K&quot;</value>
            <value>&quot;$70K - $90K&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Calendar' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Calendar_D5685F9334ED4BE4A8110DC83D4F2B6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Customers' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Customers_DEE6CF7AA38D4AA68DCDA0D98400E963]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Products' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Products_E0587735B61B43A88BBB347905FA51C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Regions' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Regions_4C75C5B4B193499F9EBE2AE426D8632D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Stores' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Stores_F3AAF1BE4A6045388DCF0B5911858952]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Transactions' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Transactions_437D051E95A3416989EF650DFE64AD4B]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Acct Open Date' datatype='date' datatype-customized='true' name='[acct_open_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Birthdate' datatype='date' datatype-customized='true' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Customer Acct Num' datatype='integer' datatype-customized='true' name='[customer_acct_num]' role='dimension' type='ordinal' />
      <column caption='Customer Address' datatype='string' name='[customer_address]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (MavenMarket Customers)' datatype='integer' datatype-customized='true' name='[customer_id (MavenMarket_Customers)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' datatype-customized='true' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Postal Code' datatype='string' name='[customer_postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Customer State Province' datatype='string' name='[customer_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='First Opened Date' datatype='date' datatype-customized='true' name='[first_opened_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Grocery Sqft' datatype='string' name='[grocery_sqft]' role='dimension' type='nominal' />
      <column caption='Homeowner' datatype='string' name='[homeowner]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Last Remodel Date' datatype='date' datatype-customized='true' name='[last_remodel_date]' role='dimension' type='ordinal' />
      <column caption='Low Fat' datatype='string' name='[low_fat]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;M&quot;' value='Married' />
          <alias key='&quot;S&quot;' value='Single' />
        </aliases>
      </column>
      <column caption='Member Card' datatype='string' name='[member_card]' role='dimension' type='nominal' />
      <column caption='Num Children At Home' datatype='integer' datatype-customized='true' name='[num_children_at_home]' role='dimension' type='ordinal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Product Brand' datatype='string' datatype-customized='true' name='[product_brand]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='dimension' type='ordinal' />
      <column caption='product id (MavenMarket Products)' datatype='integer' datatype-customized='true' name='[product_id (MavenMarket_Products)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' datatype-customized='true' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
      <column caption='Product Sku' datatype='string' name='[product_sku]' role='dimension' type='nominal' />
      <column caption='Product Weight' datatype='real' datatype-customized='true' name='[product_weight]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
      <column caption='Recyclable' datatype='string' datatype-customized='true' name='[recyclable]' role='dimension' type='nominal' />
      <column caption='region id (MavenMarket Regions)' datatype='integer' datatype-customized='true' name='[region_id (MavenMarket_Regions)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' datatype-customized='true' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Stock Date' datatype='date' datatype-customized='true' name='[stock_date]' role='dimension' type='ordinal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='store id (MavenMarket Stores)' datatype='integer' datatype-customized='true' name='[store_id (MavenMarket_Stores)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' datatype-customized='true' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' name='[store_phone]' role='dimension' type='nominal' />
      <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Street Address' datatype='string' name='[store_street_address]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' datatype-customized='true' name='[total_children]' role='dimension' type='ordinal' />
      <column caption='Total Sqft' datatype='string' name='[total_sqft]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Transaction Date' datatype='date' datatype-customized='true' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Yearly Income' datatype='string' datatype-customized='true' name='[yearly_income]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_cost]' derivation='None' name='[none:product_cost:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_children]' derivation='None' name='[none:total_children:ok]' pivot='key' type='ordinal' />
      <group caption='Recyclable Set' name='[Recyclable Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[recyclable]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Top Profit Product' name='[Top Profit Product]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1080019523564716035]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='customer_country, customer_state_province, customer_city'>
          <field>[customer_country]</field>
          <field>[customer_state_province]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='B &amp; Whiskers'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarketData' name='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1080019523562373121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_cost])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1080019523564236802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_retail_price])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1080019523564716035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1080019523564236802]-[Calculation_1080019523562373121]' />
            </column>
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='dimension' type='ordinal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1080019523564716035]' derivation='User' name='[usr:Calculation_1080019523564716035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564716035:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564716035:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564716035:qk]</rows>
        <cols>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:sales_region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group by citi'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarketData' name='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1080019523562373121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_cost])' />
            </column>
            <column datatype='string' name='[Group Store City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[store_city]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>&quot;Acapulco&quot;</value>
                  <value>&quot;Bellingham&quot;</value>
                  <value>&quot;Beverly Hills&quot;</value>
                  <value>&quot;Bremerton&quot;</value>
                  <value>&quot;Camacho&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>&quot;Guadalajara&quot;</value>
                  <value>&quot;Hidalgo&quot;</value>
                  <value>&quot;Los Angeles&quot;</value>
                  <value>&quot;Merida&quot;</value>
                  <value>&quot;Mexico City&quot;</value>
                  <value>&quot;Orizaba&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>&quot;Portland&quot;</value>
                  <value>&quot;Salem&quot;</value>
                  <value>&quot;San Andres&quot;</value>
                  <value>&quot;San Diego&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                  <value>&quot;Seattle&quot;</value>
                  <value>&quot;Spokane&quot;</value>
                  <value>&quot;Tacoma&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>&quot;Vancouver&quot;</value>
                  <value>&quot;Victoria&quot;</value>
                  <value>&quot;Walla Walla&quot;</value>
                  <value>&quot;Yakima&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1080019523562373121]' derivation='User' name='[usr:Calculation_1080019523562373121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[Group Store City]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Group 1&quot;</bucket>
              <bucket>&quot;Group 2&quot;</bucket>
              <bucket>&quot;Group 3&quot;</bucket>
              <bucket>&quot;Group 4&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[Group Store City]' />
              <size column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523562373121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_city:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarketData' name='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp'>
            <column datatype='string' name='[High Yearly Income (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[yearly_income]' new-bin='true'>
                <bin default-name='false' value='&quot;High Yearly Income (group)&quot;'>
                  <value>&quot;$110K - $130K&quot;</value>
                  <value>&quot;$130K - $150K&quot;</value>
                  <value>&quot;$150K +&quot;</value>
                  <value>&quot;$90K - $110K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low Yearly Income&quot;'>
                  <value>&quot;$10K - $30K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Yearly Income &quot;'>
                  <value>&quot;$50K - $70K&quot;</value>
                  <value>&quot;$70K - $90K&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Customers' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Customers_DEE6CF7AA38D4AA68DCDA0D98400E963]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MavenMarket_Customers_DEE6CF7AA38D4AA68DCDA0D98400E963]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MavenMarket_Customers_DEE6CF7AA38D4AA68DCDA0D98400E963:qk]' pivot='key' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='Married' />
                <alias key='&quot;S&quot;' value='Single' />
              </aliases>
            </column>
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_children]' derivation='None' name='[none:total_children:ok]' pivot='key' type='ordinal' />
            <column caption='Total Children' datatype='integer' datatype-customized='true' name='[total_children]' role='dimension' type='ordinal' />
            <column caption='Yearly Income' datatype='string' datatype-customized='true' name='[yearly_income]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[High Yearly Income (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[High Yearly Income (group)]' member='&quot;High Yearly Income (group)&quot;' />
              <groupfilter function='member' level='[High Yearly Income (group)]' member='&quot;Low Yearly Income&quot;' />
              <groupfilter function='member' level='[High Yearly Income (group)]' member='&quot;Mid Yearly Income&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:marital_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:marital_status:nk]</column>
            <column>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[High Yearly Income (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[High Yearly Income (group)]' />
              <wedge-size column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[__tableau_internal_object_id__].[cnt:MavenMarket_Customers_DEE6CF7AA38D4AA68DCDA0D98400E963:qk]' />
              <lod column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:total_children:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:marital_status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarketData' name='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1080019523562373121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_cost])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1080019523564236802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_retail_price])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1080019523564716035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1080019523564236802]-[Calculation_1080019523562373121]' />
            </column>
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='dimension' type='ordinal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1080019523564716035]' derivation='User' name='[usr:Calculation_1080019523564716035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564716035:qk]' />
              <color column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_city:nk]' />
              <text column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarketData' name='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1080019523562373121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_cost])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1080019523564236802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_retail_price])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1080019523564716035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1080019523564236802]-[Calculation_1080019523562373121]' />
            </column>
            <column caption='Total Profit Goal' datatype='real' name='[Calculation_827817944842256384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1080019523564716035]*1.05' />
            </column>
            <column-instance column='[store_state]' derivation='None' name='[none:store_state:nk]' pivot='key' type='nominal' />
            <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='dimension' type='ordinal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1080019523564236802]' derivation='User' name='[usr:Calculation_1080019523564236802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1080019523564716035]' derivation='User' name='[usr:Calculation_1080019523564716035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827817944842256384]' derivation='User' name='[usr:Calculation_827817944842256384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564716035:qk]' included-values='in-range'>
            <min>2935.6800000000162</min>
            <max>335211.37000000267</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564716035:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564716035:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564716035:qk]' />
              <lod column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_827817944842256384:qk]' />
              <lod column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564236802:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564716035:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_827817944842256384:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564716035:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_827817944842256384:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_state:nk]</rows>
        <cols>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564716035:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarketData' name='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1080019523562373121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_cost])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1080019523564236802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_retail_price])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1080019523564716035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1080019523564236802]-[Calculation_1080019523562373121]' />
            </column>
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_state]' derivation='None' name='[none:store_state:nk]' pivot='key' type='nominal' />
            <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='dimension' type='ordinal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1080019523564716035]' derivation='User' name='[usr:Calculation_1080019523564716035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_city:nk]' />
              <color column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_state:nk]' />
              <wedge-size column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564716035:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REC &amp; Not Rec'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarketData' name='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1080019523562373121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_cost])' />
            </column>
            <column caption='Recyclable Label' datatype='string' name='[Calculation_827817945082707969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [recyclable]= &quot;1&quot; THEN &quot;Recyclable&quot; ELSE &quot;Not Recyclable&quot; END' />
            </column>
            <column-instance column='[Calculation_827817945082707969]' derivation='None' name='[none:Calculation_827817945082707969:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
            <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column caption='Recyclable' datatype='string' datatype-customized='true' name='[recyclable]' role='dimension' type='nominal' />
            <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1080019523562373121]' derivation='User' name='[usr:Calculation_1080019523562373121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_country:nk]' />
              <wedge-size column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523562373121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:Calculation_827817945082707969:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Cost Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarketData' name='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1080019523562373121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_cost])' />
            </column>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1080019523562373121]' derivation='User' name='[usr:Calculation_1080019523562373121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:sales_region:nk]' />
              <text column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:sales_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523562373121:qk]</rows>
        <cols>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[mn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reveneu'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarketData' name='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1080019523564236802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_retail_price])' />
            </column>
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1080019523564236802]' derivation='User' name='[usr:Calculation_1080019523564236802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564236802:qk]</rows>
        <cols>([federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_country:nk] / [federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sets Top Profit product'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarketData' name='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1080019523562373121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_cost])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1080019523564236802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_retail_price])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1080019523564716035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1080019523564236802]-[Calculation_1080019523562373121]' />
            </column>
            <column-instance column='[product_name]' derivation='Count' name='[cnt:product_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:ok]' pivot='key' type='ordinal' />
            <column caption='Product Brand' datatype='string' datatype-customized='true' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1080019523564716035]' derivation='User' name='[usr:Calculation_1080019523564716035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:product_name:nk]'>
            <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:product_retail_price:ok]' />
              <lod column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564716035:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[cnt:product_name:qk]</rows>
        <cols>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:product_brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarketData' name='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1080019523562373121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_cost])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1080019523564236802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_retail_price])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1080019523564716035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1080019523564236802]-[Calculation_1080019523562373121]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='Married' />
                <alias key='&quot;S&quot;' value='Single' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_children]' derivation='None' name='[none:total_children:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yearly_income]' derivation='None' name='[none:yearly_income:nk]' pivot='key' type='nominal' />
            <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='dimension' type='ordinal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column caption='Total Children' datatype='integer' datatype-customized='true' name='[total_children]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1080019523564716035]' derivation='User' name='[usr:Calculation_1080019523564716035:qk]' pivot='key' type='quantitative' />
            <column caption='Yearly Income' datatype='string' datatype-customized='true' name='[yearly_income]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:total_children:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564716035:qk]</rows>
        <cols>([federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:marital_status:nk] / [federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:yearly_income:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarketData' name='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1080019523564236802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_retail_price])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_children]' derivation='None' name='[none:total_children:ok]' pivot='key' type='ordinal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column caption='Total Children' datatype='integer' datatype-customized='true' name='[total_children]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1080019523564236802]' derivation='User' name='[usr:Calculation_1080019523564236802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:total_children:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:total_children:ok]' member='1' />
              <groupfilter function='member' level='[none:total_children:ok]' member='2' />
              <groupfilter function='member' level='[none:total_children:ok]' member='3' />
              <groupfilter function='member' level='[none:total_children:ok]' member='4' />
              <groupfilter function='member' level='[none:total_children:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:total_children:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564236802:qk]</rows>
        <cols>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:total_children:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarketData' name='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1080019523562373121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_cost])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1080019523564236802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_retail_price])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1080019523564716035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1080019523564236802]-[Calculation_1080019523562373121]' />
            </column>
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='dimension' type='ordinal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1080019523564716035]' derivation='User' name='[usr:Calculation_1080019523564716035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564716035:qk]' />
              <color column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564716035:qk]' />
              <text column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarketData' name='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp'>
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_state]' derivation='None' name='[none:store_state:nk]' pivot='key' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_state:nk]' />
              <color column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_city:nk]' />
              <color column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_country:nk]' />
              <geometry column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[Latitude (generated)]</rows>
        <cols>[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarketData' name='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1080019523562373121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_cost])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1080019523564236802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_retail_price])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1080019523564716035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1080019523564236802]-[Calculation_1080019523562373121]' />
            </column>
            <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='dimension' type='ordinal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1080019523562373121]' derivation='User' name='[usr:Calculation_1080019523562373121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1080019523564236802]' derivation='User' name='[usr:Calculation_1080019523564236802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1080019523564716035]' derivation='User' name='[usr:Calculation_1080019523564716035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523562373121:qk]' />
              <text column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564716035:qk]' />
              <text column='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564236802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MavenMarketData' name='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp' />
      </datasources>
      <datasource-dependencies datasource='federated.0ea0fzf0cprxt01ctq9yx1cnnxpp'>
        <column caption='Total Profit' datatype='real' name='[Calculation_1080019523564716035]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1080019523564236802]-[Calculation_1080019523562373121]' />
        </column>
        <column-instance column='[Calculation_1080019523564716035]' derivation='User' name='[usr:Calculation_1080019523564716035:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='horz' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='16' w='89000' x='500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='80010' x='500' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='24572' x='500' y='1000'>
                  <zone h='49000' id='5' name='Region Cost Production' w='24572' x='500' y='50000'>
                  </zone>
                  <zone h='49000' id='15' name='Profit' w='24572' x='500' y='1000'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='887' h='98000' id='8' is-fixed='true' param='vert' w='55438' x='25072' y='1000'>
                  <zone h='34500' id='20' name='Reveneu' w='55438' x='25072' y='1000'>
                    <layout-cache cell-count-w='23' minheight='250' non-cell-size-w='90' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='257' h='33125' id='12' is-fixed='true' name='Profit Goals' w='55438' x='25072' y='35500'>
                    <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='30375' id='11' name='B &amp; Whiskers' w='55438' x='25072' y='68625'>
                    <layout-cache cell-count-w='7' minheight='217' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='13' name='Profit Goals' param='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564716035:qk]' show-domain='false' show-null-ctrls='false' w='8990' x='80510' y='89625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='88625' id='14' name='Profit Goals' pane-specification-id='0' param='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523564716035:qk]' w='8990' x='80510' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='17' is-fixed='true' param='vert' w='10000' x='89500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='76125' id='19' name='Profit' pane-specification-id='0' param='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_city:nk]' w='10000' x='89500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='5' w='89000' x='500' y='1000'>
              <zone h='49000' id='3' name='REC &amp; Not Rec' w='29666' x='59834' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Group by citi' w='29666' x='500' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Profit by city' w='29668' x='30166' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' w='10000' x='89500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12250' id='8' name='REC &amp; Not Rec' pane-specification-id='0' param='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_country:nk]' w='10000' x='89500' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12250' id='10' name='Sets Top Profit product' pane-specification-id='0' param='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:product_retail_price:ok]' w='10000' x='89500' y='13250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12250' id='12' name='Group by citi' pane-specification-id='0' param='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[Group Store City]' w='10000' x='89500' y='25500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='13' name='Group by citi' pane-specification-id='0' param='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[usr:Calculation_1080019523562373121:qk]' w='10000' x='89500' y='37750'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Sets Top Profit product' w='89000' x='500' y='50000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='49000' id='15' name='Profit by city' pane-specification-id='0' param='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_city:nk]&#10;[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_state:nk]' w='10000' x='89500' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='89812' x='500' y='1000'>
              <zone h='49000' id='3' name='Sheet 15' w='44906' x='500' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='9' param='horz' w='89812' x='500' y='1000'>
                <zone fixed-size='911' h='49000' id='10' is-fixed='true' name='Sheet 13' w='57438' x='500' y='1000'>
                  <layout-cache minheight='238' type-h='scalable' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='12' param='vert' w='32374' x='57938' y='1000'>
                  <zone h='49000' id='13' name='Profit by city' w='32374' x='57938' y='1000'>
                    <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='15' name='Income chart' w='44906' x='45406' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='147' h='98000' id='6' is-fixed='true' param='vert' w='9188' x='90312' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10500' id='8' name='Sheet 15' pane-specification-id='0' param='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:gender:nk]' w='9188' x='90312' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='23000' id='11' name='Sheet 13' pane-specification-id='0' param='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:total_children:ok]' w='9188' x='90312' y='11500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='50875' id='14' name='Profit by city' pane-specification-id='0' param='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_city:nk]&#10;[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[none:store_state:nk]' w='9188' x='90312' y='34500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13625' id='16' name='Income chart' pane-specification-id='0' param='[federated.0ea0fzf0cprxt01ctq9yx1cnnxpp].[High Yearly Income (group)]' w='9188' x='90312' y='85375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
