<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.0520.1643                               -->
<workbook original-version='18.1' source-build='2020.4.18 (20204.22.0520.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MavenMarket_Returns+ (maven51915971)' inline='true' name='federated.07xoif90gecy5a17jp2wo0rgbw5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableausql10' name='sqlserver.1ege47a12iki831bktdkt14hirof'>
            <connection authentication='sqlserver' class='sqlserver' dbname='maven51915971' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='tableausql10' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1ege47a12iki831bktdkt14hirof' name='MavenMarket_Returns' table='[dbo].[MavenMarket_Returns]' type='table' />
          <relation connection='sqlserver.1ege47a12iki831bktdkt14hirof' name='MavenMarket_Calendar' table='[dbo].[MavenMarket_Calendar]' type='table' />
          <relation connection='sqlserver.1ege47a12iki831bktdkt14hirof' name='MavenMarket_Products' table='[dbo].[MavenMarket_Products]' type='table' />
          <relation connection='sqlserver.1ege47a12iki831bktdkt14hirof' name='MavenMarket_Stores' table='[dbo].[MavenMarket_Stores]' type='table' />
          <relation connection='sqlserver.1ege47a12iki831bktdkt14hirof' name='MavenMarket_Regions' table='[dbo].[MavenMarket_Regions]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[MavenMarket_Returns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[MavenMarket_Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[MavenMarket_Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[MavenMarket_Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[MavenMarket_Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (MavenMarket_Products)]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sku]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_retail_price]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cost]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recyclable]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_fat]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (MavenMarket_Stores)]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_street_address]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_country]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_phone]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_opened_date]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_remodel_date]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sqft]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_sqft]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (MavenMarket_Regions)]</local-name>
            <parent-name>[MavenMarket_Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district]</local-name>
            <parent-name>[MavenMarket_Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_region]</local-name>
            <parent-name>[MavenMarket_Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Refund Amount' datatype='real' name='[Calculation_702561581265059844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[product_retail_price]' />
      </column>
      <column caption='Low Fat Labeled' datatype='string' name='[Calculation_702561581266345990]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [low_fat]=&quot;1&quot; THEN &quot;Low Fat&quot; ELSE &quot;Not Low Fat&quot; END' />
      </column>
      <column caption='Recyclable Labeled' datatype='string' name='[Calculation_702561581266706439]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [recyclable] = &quot;1&quot; THEN &quot;Recyclable&quot; ELSE &quot;Not REcyclable&quot; END' />
        <aliases>
          <alias key='&quot;Not REcyclable&quot;' value='Not Recyclable' />
        </aliases>
      </column>
      <column datatype='string' name='[Store Managers Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
          <bin default-name='false' value='&quot;Fernando Conway&quot;'>
            <value>&quot;Store 16&quot;</value>
            <value>&quot;Store 17&quot;</value>
            <value>&quot;Store 18&quot;</value>
            <value>&quot;Store 19&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Freeman Walter&quot;'>
            <value>&quot;Store 4&quot;</value>
            <value>&quot;Store 5&quot;</value>
            <value>&quot;Store 6&quot;</value>
            <value>&quot;Store 7&quot;</value>
            <value>&quot;Store 8&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jamie Watson&quot;'>
            <value>&quot;Store 20&quot;</value>
            <value>&quot;Store 21&quot;</value>
            <value>&quot;Store 22&quot;</value>
            <value>&quot;Store 23&quot;</value>
            <value>&quot;Store 24&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Madelyn Bryan&quot;'>
            <value>&quot;Store 1&quot;</value>
            <value>&quot;Store 2&quot;</value>
            <value>&quot;Store 3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford Lester&quot;'>
            <value>&quot;Store 10&quot;</value>
            <value>&quot;Store 11&quot;</value>
            <value>&quot;Store 12&quot;</value>
            <value>&quot;Store 13&quot;</value>
            <value>&quot;Store 14&quot;</value>
            <value>&quot;Store 15&quot;</value>
            <value>&quot;Store 9&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Calendar' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Calendar_B37B5EB4989242BFB171B59B68C06425]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Products' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Regions' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Regions_F67BE1637B274A5BABC60F59C880E021]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Returns' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Returns_B1E176BDEDB44172B4068E7DBE3B0B4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Stores' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Stores_7080464DCB554C2B938FF05B19016C4E]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='First Opened Date' datatype='date' datatype-customized='true' name='[first_opened_date]' role='dimension' type='ordinal' />
      <column caption='Grocery Sqft' datatype='integer' datatype-customized='true' name='[grocery_sqft]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Last Remodel Date' datatype='date' datatype-customized='true' name='[last_remodel_date]' role='dimension' type='ordinal' />
      <column caption='Low Fat' datatype='string' datatype-customized='true' name='[low_fat]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&quot;' value='Not Low Fat' />
          <alias key='&quot;1&quot;' value='Low Fat' />
        </aliases>
      </column>
      <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='dimension' type='ordinal' />
      <column caption='product id (MavenMarket Products)' datatype='integer' datatype-customized='true' name='[product_id (MavenMarket_Products)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' datatype-customized='true' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
      <column caption='Product Sku' datatype='string' name='[product_sku]' role='dimension' type='nominal' />
      <column caption='Product Weight' datatype='real' datatype-customized='true' name='[product_weight]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
      <column caption='Recyclable' datatype='string' datatype-customized='true' name='[recyclable]' role='dimension' type='nominal' />
      <column caption='region id (MavenMarket Regions)' datatype='integer' datatype-customized='true' name='[region_id (MavenMarket_Regions)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' datatype-customized='true' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Return Date' datatype='date' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
      <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='store id (MavenMarket Stores)' datatype='integer' datatype-customized='true' name='[store_id (MavenMarket_Stores)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' datatype-customized='true' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' name='[store_phone]' role='dimension' type='nominal' />
      <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Street Address' datatype='string' name='[store_street_address]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <column caption='Total Sqft' datatype='integer' datatype-customized='true' name='[total_sqft]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_702561581266706439]' derivation='None' name='[none:Calculation_702561581266706439:nk]' pivot='key' type='nominal' />
      <column-instance column='[low_fat]' derivation='None' name='[none:low_fat:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
      <group caption='Top Product Brand Returend by Refund' name='[Top Product Brand Returend by Refund]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_702561581265059844])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='store_country, store_state, store_city'>
          <field>[store_country]</field>
          <field>[store_state]</field>
          <field>[store_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07xoif90gecy5a17jp2wo0rgbw5n'>
      <datasources>
        <datasource caption='MavenMarket_Returns+ (maven51915971)' name='federated.07xoif90gecy5a17jp2wo0rgbw5n' />
      </datasources>
      <datasource-dependencies datasource='federated.07xoif90gecy5a17jp2wo0rgbw5n'>
        <column datatype='string' name='[Store Managers Group]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
            <bin default-name='false' value='&quot;Fernando Conway&quot;'>
              <value>&quot;Store 16&quot;</value>
              <value>&quot;Store 17&quot;</value>
              <value>&quot;Store 18&quot;</value>
              <value>&quot;Store 19&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Freeman Walter&quot;'>
              <value>&quot;Store 4&quot;</value>
              <value>&quot;Store 5&quot;</value>
              <value>&quot;Store 6&quot;</value>
              <value>&quot;Store 7&quot;</value>
              <value>&quot;Store 8&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Jamie Watson&quot;'>
              <value>&quot;Store 20&quot;</value>
              <value>&quot;Store 21&quot;</value>
              <value>&quot;Store 22&quot;</value>
              <value>&quot;Store 23&quot;</value>
              <value>&quot;Store 24&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Madelyn Bryan&quot;'>
              <value>&quot;Store 1&quot;</value>
              <value>&quot;Store 2&quot;</value>
              <value>&quot;Store 3&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Sanford Lester&quot;'>
              <value>&quot;Store 10&quot;</value>
              <value>&quot;Store 11&quot;</value>
              <value>&quot;Store 12&quot;</value>
              <value>&quot;Store 13&quot;</value>
              <value>&quot;Store 14&quot;</value>
              <value>&quot;Store 15&quot;</value>
              <value>&quot;Store 9&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Store Managers Group]'>
        <groupfilter function='level-members' level='[Store Managers Group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Top 10 Brand Returned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Returns+ (maven51915971)' name='federated.07xoif90gecy5a17jp2wo0rgbw5n' />
          </datasources>
          <datasource-dependencies datasource='federated.07xoif90gecy5a17jp2wo0rgbw5n'>
            <column caption='Refund Amount' datatype='real' name='[Calculation_702561581265059844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[product_retail_price]' />
            </column>
            <column datatype='string' name='[Store Managers Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Fernando Conway&quot;'>
                  <value>&quot;Store 16&quot;</value>
                  <value>&quot;Store 17&quot;</value>
                  <value>&quot;Store 18&quot;</value>
                  <value>&quot;Store 19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Freeman Walter&quot;'>
                  <value>&quot;Store 4&quot;</value>
                  <value>&quot;Store 5&quot;</value>
                  <value>&quot;Store 6&quot;</value>
                  <value>&quot;Store 7&quot;</value>
                  <value>&quot;Store 8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jamie Watson&quot;'>
                  <value>&quot;Store 20&quot;</value>
                  <value>&quot;Store 21&quot;</value>
                  <value>&quot;Store 22&quot;</value>
                  <value>&quot;Store 23&quot;</value>
                  <value>&quot;Store 24&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Madelyn Bryan&quot;'>
                  <value>&quot;Store 1&quot;</value>
                  <value>&quot;Store 2&quot;</value>
                  <value>&quot;Store 3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sanford Lester&quot;'>
                  <value>&quot;Store 10&quot;</value>
                  <value>&quot;Store 11&quot;</value>
                  <value>&quot;Store 12&quot;</value>
                  <value>&quot;Store 13&quot;</value>
                  <value>&quot;Store 14&quot;</value>
                  <value>&quot;Store 15&quot;</value>
                  <value>&quot;Store 9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[product_brand]' derivation='CountD' name='[ctd:product_brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_702561581265059844]' derivation='Sum' name='[sum:Calculation_702561581265059844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Top Product Brand Returend by Refund]' />
          <filter class='quantitative' column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[sum:Calculation_702561581265059844:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Top Product Brand Returend by Refund]</column>
            <column>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[sum:Calculation_702561581265059844:qk]</column>
            <column>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Store Managers Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Store Managers Group]' />
              <tooltip column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[ctd:product_brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[sum:Calculation_702561581265059844:qk]</rows>
        <cols>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[none:product_brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Line chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Returns+ (maven51915971)' name='federated.07xoif90gecy5a17jp2wo0rgbw5n' />
          </datasources>
          <datasource-dependencies datasource='federated.07xoif90gecy5a17jp2wo0rgbw5n'>
            <column caption='Refund Amount' datatype='real' name='[Calculation_702561581265059844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[product_retail_price]' />
            </column>
            <column datatype='string' name='[Store Managers Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Fernando Conway&quot;'>
                  <value>&quot;Store 16&quot;</value>
                  <value>&quot;Store 17&quot;</value>
                  <value>&quot;Store 18&quot;</value>
                  <value>&quot;Store 19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Freeman Walter&quot;'>
                  <value>&quot;Store 4&quot;</value>
                  <value>&quot;Store 5&quot;</value>
                  <value>&quot;Store 6&quot;</value>
                  <value>&quot;Store 7&quot;</value>
                  <value>&quot;Store 8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jamie Watson&quot;'>
                  <value>&quot;Store 20&quot;</value>
                  <value>&quot;Store 21&quot;</value>
                  <value>&quot;Store 22&quot;</value>
                  <value>&quot;Store 23&quot;</value>
                  <value>&quot;Store 24&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Madelyn Bryan&quot;'>
                  <value>&quot;Store 1&quot;</value>
                  <value>&quot;Store 2&quot;</value>
                  <value>&quot;Store 3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sanford Lester&quot;'>
                  <value>&quot;Store 10&quot;</value>
                  <value>&quot;Store 11&quot;</value>
                  <value>&quot;Store 12&quot;</value>
                  <value>&quot;Store 13&quot;</value>
                  <value>&quot;Store 14&quot;</value>
                  <value>&quot;Store 15&quot;</value>
                  <value>&quot;Store 9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_702561581265059844]' derivation='Sum' name='[sum:Calculation_702561581265059844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[yr:date:ok]</column>
            <column>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Store Managers Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[none:store_country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[sum:Calculation_702561581265059844:qk]</rows>
        <cols>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Fat Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Low Fat Distribution of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Returns+ (maven51915971)' name='federated.07xoif90gecy5a17jp2wo0rgbw5n' />
          </datasources>
          <datasource-dependencies datasource='federated.07xoif90gecy5a17jp2wo0rgbw5n'>
            <column datatype='string' name='[Store Managers Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Fernando Conway&quot;'>
                  <value>&quot;Store 16&quot;</value>
                  <value>&quot;Store 17&quot;</value>
                  <value>&quot;Store 18&quot;</value>
                  <value>&quot;Store 19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Freeman Walter&quot;'>
                  <value>&quot;Store 4&quot;</value>
                  <value>&quot;Store 5&quot;</value>
                  <value>&quot;Store 6&quot;</value>
                  <value>&quot;Store 7&quot;</value>
                  <value>&quot;Store 8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jamie Watson&quot;'>
                  <value>&quot;Store 20&quot;</value>
                  <value>&quot;Store 21&quot;</value>
                  <value>&quot;Store 22&quot;</value>
                  <value>&quot;Store 23&quot;</value>
                  <value>&quot;Store 24&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Madelyn Bryan&quot;'>
                  <value>&quot;Store 1&quot;</value>
                  <value>&quot;Store 2&quot;</value>
                  <value>&quot;Store 3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sanford Lester&quot;'>
                  <value>&quot;Store 10&quot;</value>
                  <value>&quot;Store 11&quot;</value>
                  <value>&quot;Store 12&quot;</value>
                  <value>&quot;Store 13&quot;</value>
                  <value>&quot;Store 14&quot;</value>
                  <value>&quot;Store 15&quot;</value>
                  <value>&quot;Store 9&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Products' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Low Fat' datatype='string' datatype-customized='true' name='[low_fat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='Not Low Fat' />
                <alias key='&quot;1&quot;' value='Low Fat' />
              </aliases>
            </column>
            <column-instance column='[low_fat]' derivation='None' name='[none:low_fat:nk]' pivot='key' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Store Managers Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[none:low_fat:nk]' />
              <wedge-size column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]' />
              <tooltip column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[__tableau_internal_object_id__].[cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='5'>Low Fat: </run>
              <run bold='true' fontsize='5'><![CDATA[<[federated.07xoif90gecy5a17jp2wo0rgbw5n].[none:low_fat:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='5'>Count of Products: </run>
              <run bold='true' fontsize='5'><![CDATA[<[federated.07xoif90gecy5a17jp2wo0rgbw5n].[__tableau_internal_object_id__].[cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='5'>% of Total Count ): </run>
              <run bold='true' fontsize='5'><![CDATA[<[federated.07xoif90gecy5a17jp2wo0rgbw5n].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[__tableau_internal_object_id__].[cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]</field>
                      <field>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[none:low_fat:nk]</field>
                      <field>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1008</value>
                    <value>&quot;&quot;</value>
                    <value>0.64615384615384619</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-231' y='-50' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='5'>Low Fat: </run>
              <run bold='true' fontsize='5'><![CDATA[<[federated.07xoif90gecy5a17jp2wo0rgbw5n].[none:low_fat:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='5'>Count of Products: </run>
              <run bold='true' fontsize='5'><![CDATA[<[federated.07xoif90gecy5a17jp2wo0rgbw5n].[__tableau_internal_object_id__].[cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='5'>% of Total Count : </run>
              <run bold='true' fontsize='5'><![CDATA[<[federated.07xoif90gecy5a17jp2wo0rgbw5n].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[__tableau_internal_object_id__].[cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]</field>
                      <field>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[none:low_fat:nk]</field>
                      <field>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>552</value>
                    <value>&quot;1&quot;</value>
                    <value>0.35384615384615387</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='171' y='34' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map &amp; Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Map with Amount and Managers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Returns+ (maven51915971)' name='federated.07xoif90gecy5a17jp2wo0rgbw5n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07xoif90gecy5a17jp2wo0rgbw5n'>
            <column caption='Refund Amount' datatype='real' name='[Calculation_702561581265059844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[product_retail_price]' />
            </column>
            <column datatype='string' name='[Store Managers Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Fernando Conway&quot;'>
                  <value>&quot;Store 16&quot;</value>
                  <value>&quot;Store 17&quot;</value>
                  <value>&quot;Store 18&quot;</value>
                  <value>&quot;Store 19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Freeman Walter&quot;'>
                  <value>&quot;Store 4&quot;</value>
                  <value>&quot;Store 5&quot;</value>
                  <value>&quot;Store 6&quot;</value>
                  <value>&quot;Store 7&quot;</value>
                  <value>&quot;Store 8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jamie Watson&quot;'>
                  <value>&quot;Store 20&quot;</value>
                  <value>&quot;Store 21&quot;</value>
                  <value>&quot;Store 22&quot;</value>
                  <value>&quot;Store 23&quot;</value>
                  <value>&quot;Store 24&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Madelyn Bryan&quot;'>
                  <value>&quot;Store 1&quot;</value>
                  <value>&quot;Store 2&quot;</value>
                  <value>&quot;Store 3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sanford Lester&quot;'>
                  <value>&quot;Store 10&quot;</value>
                  <value>&quot;Store 11&quot;</value>
                  <value>&quot;Store 12&quot;</value>
                  <value>&quot;Store 13&quot;</value>
                  <value>&quot;Store 14&quot;</value>
                  <value>&quot;Store 15&quot;</value>
                  <value>&quot;Store 9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_state]' derivation='None' name='[none:store_state:nk]' pivot='key' type='nominal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_702561581265059844]' derivation='Sum' name='[sum:Calculation_702561581265059844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Store Managers Group]</column>
            <column>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Latitude (generated)]</column>
            <column>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Store Managers Group]' />
              <size column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[sum:Calculation_702561581265059844:qk]' />
              <lod column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[none:store_country:nk]' />
              <lod column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[none:store_state:nk]' />
              <lod column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[none:store_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Latitude (generated)]</rows>
        <cols>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recyclable Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Recyclable Distribution of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Returns+ (maven51915971)' name='federated.07xoif90gecy5a17jp2wo0rgbw5n' />
          </datasources>
          <datasource-dependencies datasource='federated.07xoif90gecy5a17jp2wo0rgbw5n'>
            <column caption='Recyclable Labeled' datatype='string' name='[Calculation_702561581266706439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recyclable] = &quot;1&quot; THEN &quot;Recyclable&quot; ELSE &quot;Not REcyclable&quot; END' />
              <aliases>
                <alias key='&quot;Not REcyclable&quot;' value='Not Recyclable' />
              </aliases>
            </column>
            <column datatype='string' name='[Store Managers Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Fernando Conway&quot;'>
                  <value>&quot;Store 16&quot;</value>
                  <value>&quot;Store 17&quot;</value>
                  <value>&quot;Store 18&quot;</value>
                  <value>&quot;Store 19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Freeman Walter&quot;'>
                  <value>&quot;Store 4&quot;</value>
                  <value>&quot;Store 5&quot;</value>
                  <value>&quot;Store 6&quot;</value>
                  <value>&quot;Store 7&quot;</value>
                  <value>&quot;Store 8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jamie Watson&quot;'>
                  <value>&quot;Store 20&quot;</value>
                  <value>&quot;Store 21&quot;</value>
                  <value>&quot;Store 22&quot;</value>
                  <value>&quot;Store 23&quot;</value>
                  <value>&quot;Store 24&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Madelyn Bryan&quot;'>
                  <value>&quot;Store 1&quot;</value>
                  <value>&quot;Store 2&quot;</value>
                  <value>&quot;Store 3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sanford Lester&quot;'>
                  <value>&quot;Store 10&quot;</value>
                  <value>&quot;Store 11&quot;</value>
                  <value>&quot;Store 12&quot;</value>
                  <value>&quot;Store 13&quot;</value>
                  <value>&quot;Store 14&quot;</value>
                  <value>&quot;Store 15&quot;</value>
                  <value>&quot;Store 9&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Products' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_702561581266706439]' derivation='None' name='[none:Calculation_702561581266706439:nk]' pivot='key' type='nominal' />
            <column caption='Recyclable' datatype='string' datatype-customized='true' name='[recyclable]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Store Managers Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[none:Calculation_702561581266706439:nk]' />
              <wedge-size column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]' />
              <tooltip column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[__tableau_internal_object_id__].[cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='5'>Recyclable Labeled: </run>
              <run bold='true' fontsize='5'><![CDATA[<[federated.07xoif90gecy5a17jp2wo0rgbw5n].[none:Calculation_702561581266706439:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='5'>Count of Products: </run>
              <run bold='true' fontsize='5'><![CDATA[<[federated.07xoif90gecy5a17jp2wo0rgbw5n].[__tableau_internal_object_id__].[cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='5'>% of Total Count: </run>
              <run bold='true' fontsize='5'><![CDATA[<[federated.07xoif90gecy5a17jp2wo0rgbw5n].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[__tableau_internal_object_id__].[cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]</field>
                      <field>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[none:Calculation_702561581266706439:nk]</field>
                      <field>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>873</value>
                    <value>&quot;Recyclable&quot;</value>
                    <value>0.55961538461538463</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-136' y='-57' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='5'>Recyclable Labeled: </run>
              <run bold='true' fontsize='5'><![CDATA[<[federated.07xoif90gecy5a17jp2wo0rgbw5n].[none:Calculation_702561581266706439:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='5'>Count of Products: </run>
              <run bold='true' fontsize='5'><![CDATA[<[federated.07xoif90gecy5a17jp2wo0rgbw5n].[__tableau_internal_object_id__].[cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='5'>% of Total Count: </run>
              <run bold='true' fontsize='5'><![CDATA[<[federated.07xoif90gecy5a17jp2wo0rgbw5n].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[__tableau_internal_object_id__].[cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]</field>
                      <field>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[none:Calculation_702561581266706439:nk]</field>
                      <field>[federated.07xoif90gecy5a17jp2wo0rgbw5n].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Products_F3DDD912CBC546FDA716B6F7DAC3D4DB:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>687</value>
                    <value>&quot;Not REcyclable&quot;</value>
                    <value>0.44038461538461537</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='122' y='-32' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Manager Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MavenMarket_Returns+ (maven51915971)' name='federated.07xoif90gecy5a17jp2wo0rgbw5n' />
      </datasources>
      <datasource-dependencies datasource='federated.07xoif90gecy5a17jp2wo0rgbw5n'>
        <column datatype='string' name='[Store Managers Group]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
            <bin default-name='false' value='&quot;Fernando Conway&quot;'>
              <value>&quot;Store 16&quot;</value>
              <value>&quot;Store 17&quot;</value>
              <value>&quot;Store 18&quot;</value>
              <value>&quot;Store 19&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Freeman Walter&quot;'>
              <value>&quot;Store 4&quot;</value>
              <value>&quot;Store 5&quot;</value>
              <value>&quot;Store 6&quot;</value>
              <value>&quot;Store 7&quot;</value>
              <value>&quot;Store 8&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Jamie Watson&quot;'>
              <value>&quot;Store 20&quot;</value>
              <value>&quot;Store 21&quot;</value>
              <value>&quot;Store 22&quot;</value>
              <value>&quot;Store 23&quot;</value>
              <value>&quot;Store 24&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Madelyn Bryan&quot;'>
              <value>&quot;Store 1&quot;</value>
              <value>&quot;Store 2&quot;</value>
              <value>&quot;Store 3&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Sanford Lester&quot;'>
              <value>&quot;Store 10&quot;</value>
              <value>&quot;Store 11&quot;</value>
              <value>&quot;Store 12&quot;</value>
              <value>&quot;Store 13&quot;</value>
              <value>&quot;Store 14&quot;</value>
              <value>&quot;Store 15&quot;</value>
              <value>&quot;Store 9&quot;</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
        <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='1483' h='98000' id='7' is-fixed='true' w='89000' x='500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7624' id='3' w='44500' x='500' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Rockwell' fontsize='18'>Manager Dashboard</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44126' id='30' is-fixed='true' w='89000' x='500' y='54874'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44126' id='5' param='horz' w='45375' x='500' y='54874'>
                  <zone fixed-size='456' h='44126' id='6' is-fixed='true' name='Low Fat Pie' w='22687' x='500' y='54874'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='406' h='44126' id='11' is-fixed='true' name='Recyclable Pie' w='22688' x='23187' y='54874'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44126' id='31' param='horz' w='43625' x='45875' y='54874'>
                  <zone h='44126' id='19' name='Line Chart' w='43625' x='45875' y='54874'>
                    <layout-cache minwidth='189' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='53874' id='17' name='Bar Chart' w='44500' x='45000' y='1000'>
              </zone>
              <zone h='46250' id='23' name='Map &amp; Amount' w='44500' x='500' y='8624'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='10000' x='89500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19875' id='18' name='Bar Chart' pane-specification-id='0' param='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Store Managers Group]' w='10000' x='89500' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='23125' id='20' mode='radiolist' name='Line Chart' param='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Store Managers Group]' w='10000' x='89500' y='20875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15125' id='21' name='Line Chart' param='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[yr:date:ok]' w='10000' x='89500' y='44000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='23125' id='24' name='Map &amp; Amount' param='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Store Managers Group]' w='10000' x='89500' y='59125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16750' id='25' name='Map &amp; Amount' pane-specification-id='0' param='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[sum:Calculation_702561581265059844:qk]' w='10000' x='89500' y='82250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='10' name='Low Fat Pie' pane-specification-id='0' param='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[none:low_fat:nk]' w='8750' x='1500' y='89375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='12' name='Recyclable Pie' pane-specification-id='0' param='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[none:Calculation_702561581266706439:nk]' w='9813' x='23563' y='90000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12625' id='22' name='Line Chart' pane-specification-id='0' param='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[none:store_country:nk]' w='8750' x='1125' y='38500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='1' param='vert' removable='false' w='99000' x='500' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5000' id='3' w='99000' x='500' y='800' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99000' x='500' y='5800' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83300' id='5' paired-zone-id='4' removable='false' w='99000' x='500' y='15900'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Fernando Conway' captured-sheet='Manager Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Line Chart'>
                        <filter class='categorical' column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Store Managers Group]'>
                          <groupfilter function='member' level='[Store Managers Group]' member='&quot;Fernando Conway&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map &amp; Amount'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Freeman Walter' captured-sheet='Manager Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Line Chart'>
                        <filter class='categorical' column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Store Managers Group]'>
                          <groupfilter function='member' level='[Store Managers Group]' member='&quot;Freeman Walter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map &amp; Amount'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Jamie Watson' captured-sheet='Manager Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Line Chart'>
                        <filter class='categorical' column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Store Managers Group]'>
                          <groupfilter function='member' level='[Store Managers Group]' member='&quot;Jamie Watson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map &amp; Amount'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Madelyan Bryan' captured-sheet='Manager Dashboard' id='4'>
                    <capturedDeltas>
                      <worksheet name='Line Chart'>
                        <filter class='categorical' column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Store Managers Group]'>
                          <groupfilter function='member' level='[Store Managers Group]' member='&quot;Madelyn Bryan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map &amp; Amount'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sanford Lester' captured-sheet='Manager Dashboard' id='5'>
                    <capturedDeltas>
                      <worksheet name='Line Chart'>
                        <filter class='categorical' column='[federated.07xoif90gecy5a17jp2wo0rgbw5n].[Store Managers Group]'>
                          <groupfilter function='member' level='[Store Managers Group]' member='&quot;Sanford Lester&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map &amp; Amount'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='All' captured-sheet='Manager Dashboard' id='6'>
                    <capturedDeltas>
                      <worksheet name='Map &amp; Amount'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
