<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.0520.1643                               -->
<workbook original-version='18.1' source-build='2020.4.18 (20204.22.0520.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MavenMarket_Transactions+ (maven51915971)' inline='true' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableausql10' name='sqlserver.1tzbjx61cdeirf169ftwx1437ygy'>
            <connection authentication='sqlserver' class='sqlserver' dbname='maven51915971' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='tableausql10' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1tzbjx61cdeirf169ftwx1437ygy' name='MavenMarket_Transactions' table='[dbo].[MavenMarket_Transactions]' type='table' />
          <relation connection='sqlserver.1tzbjx61cdeirf169ftwx1437ygy' name='MavenMarket_Calendar' table='[dbo].[MavenMarket_Calendar]' type='table' />
          <relation connection='sqlserver.1tzbjx61cdeirf169ftwx1437ygy' name='MavenMarket_Customers' table='[dbo].[MavenMarket_Customers]' type='table' />
          <relation connection='sqlserver.1tzbjx61cdeirf169ftwx1437ygy' name='MavenMarket_Products' table='[dbo].[MavenMarket_Products]' type='table' />
          <relation connection='sqlserver.1tzbjx61cdeirf169ftwx1437ygy' name='MavenMarket_Stores' table='[dbo].[MavenMarket_Stores]' type='table' />
          <relation connection='sqlserver.1tzbjx61cdeirf169ftwx1437ygy' name='MavenMarket_Regions' table='[dbo].[MavenMarket_Regions]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[MavenMarket_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_date]</local-name>
            <parent-name>[MavenMarket_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[MavenMarket_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[MavenMarket_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[MavenMarket_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[MavenMarket_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[MavenMarket_Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (MavenMarket_Customers)]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_acct_num]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_address]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state_province]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_postal_code]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_country]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_income]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_children]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_children_at_home]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acct_open_date]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_card]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeowner]</local-name>
            <parent-name>[MavenMarket_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (MavenMarket_Products)]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sku]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_retail_price]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cost]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recyclable]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_fat]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (MavenMarket_Stores)]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_street_address]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_country]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_phone]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_opened_date]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_remodel_date]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sqft]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_sqft]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (MavenMarket_Regions)]</local-name>
            <parent-name>[MavenMarket_Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district]</local-name>
            <parent-name>[MavenMarket_Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_region]</local-name>
            <parent-name>[MavenMarket_Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1079456573828804611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[product_retail_price]*[quantity]' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1079456573828882436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1079456573828804611]-[Calculation_537054292663152640]' />
      </column>
      <column caption='Total Profit Goal' datatype='real' name='[Calculation_1079456573832105989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1079456573828882436]*1.05' />
      </column>
      <column caption='Low Fat Labeled' datatype='string' name='[Calculation_1079456573841903622]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [low_fat]=&quot;1&quot; THEN &quot;Low Fat&quot; ELSE &quot;Not Low Fat&quot; END' />
      </column>
      <column caption='Recyclable Labeled' datatype='string' name='[Calculation_1079456573845680139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [recyclable]=&quot;1&quot; THEN &quot;Recyclable&quot; ELSE &quot;Not Recyclable&quot; END' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_537054292663152640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[product_cost]*[quantity]' />
      </column>
      <column datatype='string' name='[Favorite Cities to Shop]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[store_city]' default='&quot;Not Favorites&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Favorite Cities&quot;'>
            <value>&quot;Merida&quot;</value>
            <value>&quot;Mexico City&quot;</value>
            <value>&quot;Portland&quot;</value>
            <value>&quot;San Diego&quot;</value>
            <value>&quot;Seattle&quot;</value>
            <value>&quot;Walla Walla&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Manager Groups]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
          <bin default-name='false' value='&quot;Manager 1&quot;'>
            <value>&quot;Store 1&quot;</value>
            <value>&quot;Store 2&quot;</value>
            <value>&quot;Store 3&quot;</value>
            <value>&quot;Store 4&quot;</value>
            <value>&quot;Store 5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Manager 2&quot;'>
            <value>&quot;Store 10&quot;</value>
            <value>&quot;Store 7&quot;</value>
            <value>&quot;Store 8&quot;</value>
            <value>&quot;Store 9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Manager 3&quot;'>
            <value>&quot;Store 11&quot;</value>
            <value>&quot;Store 12&quot;</value>
            <value>&quot;Store 13&quot;</value>
            <value>&quot;Store 14&quot;</value>
            <value>&quot;Store 15&quot;</value>
            <value>&quot;Store 16&quot;</value>
            <value>&quot;Store 17&quot;</value>
            <value>&quot;Store 18&quot;</value>
            <value>&quot;Store 19&quot;</value>
            <value>&quot;Store 20&quot;</value>
            <value>&quot;Store 6&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Manager 4&quot;'>
            <value>&quot;Store 21&quot;</value>
            <value>&quot;Store 22&quot;</value>
            <value>&quot;Store 23&quot;</value>
            <value>&quot;Store 24&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Product Weight (bin)' datatype='integer' name='[Product Weight (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[product_weight]' peg='0' size='2' />
      </column>
      <column caption='Total Children (bin)' datatype='integer' name='[Total Children (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[total_children]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Total Children (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[total_children]' new-bin='true'>
          <bin default-name='false' value='&quot;1 to 2 Children&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;No Children&quot;'>
            <value>%null%</value>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Over 2 Children&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Calendar' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Calendar_2900381EC7D849F1AF4107AE858BB9A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Customers' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Products' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Products_E508AA52085743E0B97DC6817728B2F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Regions' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Regions_1EE49ABA6FF54D1A9ABC23E635A9BE92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Stores' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Stores_3B70A3975D5B4859B2D2A70418D15E7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Transactions' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Transactions_8D4510F18D91444982F8325026BEEBD7]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Acct Open Date' datatype='date' datatype-customized='true' name='[acct_open_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Birthdate' datatype='date' datatype-customized='true' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Customer Acct Num' datatype='integer' datatype-customized='true' name='[customer_acct_num]' role='dimension' type='ordinal' />
      <column caption='Customer Address' datatype='string' name='[customer_address]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (MavenMarket Customers)' datatype='integer' datatype-customized='true' name='[customer_id (MavenMarket_Customers)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' datatype-customized='true' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Postal Code' datatype='string' name='[customer_postal_code]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Customer State Province' datatype='string' name='[customer_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='First Opened Date' datatype='date' datatype-customized='true' name='[first_opened_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;$10K - $30K&quot;' value='bad data' />
          <alias key='&quot;$30K - $50K&quot;' value='bad data2' />
          <alias key='&quot;$50K - $70K&quot;' value='bad data3' />
          <alias key='&quot;$70K - $90K&quot;' value='bad data4' />
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Grocery Sqft' datatype='integer' datatype-customized='true' name='[grocery_sqft]' role='dimension' type='ordinal' />
      <column caption='Homeowner' datatype='string' name='[homeowner]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Last Remodel Date' datatype='date' datatype-customized='true' name='[last_remodel_date]' role='dimension' type='ordinal' />
      <column caption='Low Fat' datatype='string' name='[low_fat]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;M&quot;' value='Married' />
          <alias key='&quot;S&quot;' value='Single' />
        </aliases>
      </column>
      <column caption='Member Card' datatype='string' name='[member_card]' role='dimension' type='nominal' />
      <column caption='Num Children At Home' datatype='integer' datatype-customized='true' name='[num_children_at_home]' role='dimension' type='ordinal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='measure' type='quantitative' />
      <column caption='product id (MavenMarket Products)' datatype='integer' datatype-customized='true' name='[product_id (MavenMarket_Products)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' datatype-customized='true' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
      <column caption='Product Sku' datatype='integer' datatype-customized='true' name='[product_sku]' role='dimension' type='ordinal' />
      <column caption='Product Weight' datatype='real' datatype-customized='true' name='[product_weight]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Recyclable' datatype='string' name='[recyclable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Recyclable' />
        </aliases>
      </column>
      <column caption='region id (MavenMarket Regions)' datatype='integer' datatype-customized='true' name='[region_id (MavenMarket_Regions)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' datatype-customized='true' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
      <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Stock Date' datatype='date' datatype-customized='true' name='[stock_date]' role='dimension' type='ordinal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='store id (MavenMarket Stores)' datatype='integer' datatype-customized='true' name='[store_id (MavenMarket_Stores)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' datatype-customized='true' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' name='[store_phone]' role='dimension' type='nominal' />
      <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Street Address' datatype='string' name='[store_street_address]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' datatype-customized='true' name='[total_children]' role='measure' type='quantitative' />
      <column caption='Total Sqft' datatype='integer' datatype-customized='true' name='[total_sqft]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Transaction Date' datatype='date' datatype-customized='true' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Yearly Income' datatype='string' datatype-customized='true' name='[yearly_income]' role='dimension' type='nominal' />
      <column-instance column='[High Yearly Income Set]' derivation='InOut' name='[io:High Yearly Income Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Low Income' />
          <alias key='true' value='High Income' />
        </aliases>
      </column-instance>
      <column-instance column='[Medium Yearly Income Set]' derivation='InOut' name='[io:Medium Yearly Income Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Other' />
          <alias key='true' value='Medium' />
        </aliases>
      </column-instance>
      <column-instance column='[Product Name Set]' derivation='InOut' name='[io:Product Name Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Low Cost' />
          <alias key='true' value='High Cost' />
        </aliases>
      </column-instance>
      <column-instance column='[Recyclable Set]' derivation='InOut' name='[io:Recyclable Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Non-Recyclable' />
          <alias key='true' value='Recyclable' />
        </aliases>
      </column-instance>
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Low Income' />
          <alias key='true' value='Good Income' />
        </aliases>
      </column-instance>
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Other' />
          <alias key='true' value='Medium-High' />
        </aliases>
      </column-instance>
      <column-instance column='[Top Profit Products]' derivation='InOut' name='[io:Top Profit Products:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Top 10 Product' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_1079456573841903622]' derivation='None' name='[none:Calculation_1079456573841903622:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1079456573845680139]' derivation='None' name='[none:Calculation_1079456573845680139:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[low_fat]' derivation='None' name='[none:low_fat:nk]' pivot='key' type='nominal' />
      <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Low Fat Labeled)' hidden='true' name='[Action (Low Fat Labeled)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1079456573841903622]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marital_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Recyclable Labeled)' hidden='true' name='[Action (Recyclable Labeled)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1079456573845680139]' />
        </groupfilter>
      </group>
      <group caption='High Yearly Income Set' name='[High Yearly Income Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yearly_income]' member='&quot;$110K - $130K&quot;' />
          <groupfilter function='member' level='[yearly_income]' member='&quot;$130K - $150K&quot;' />
          <groupfilter function='member' level='[yearly_income]' member='&quot;$150K +&quot;' />
        </groupfilter>
      </group>
      <group caption='Medium Yearly Income Set' name='[Medium Yearly Income Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yearly_income]' member='&quot;$110K - $130K&quot;' />
          <groupfilter function='member' level='[yearly_income]' member='&quot;$50K - $70K&quot;' />
          <groupfilter function='member' level='[yearly_income]' member='&quot;$70K - $90K&quot;' />
          <groupfilter function='member' level='[yearly_income]' member='&quot;$90K - $110K&quot;' />
        </groupfilter>
      </group>
      <group caption='Product High Cost Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([product_cost]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[product_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Recyclable Set' name='[Recyclable Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[recyclable]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Good Income' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Medium Yearly Income Set]' function='reference' />
          <groupfilter field='[High Yearly Income Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Medium-High Income' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[High Yearly Income Set]' function='reference' />
          <groupfilter field='[Medium Yearly Income Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top Profit Products' name='[Top Profit Products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1079456573828882436])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Store Country, Store State'>
          <field>[store_country]</field>
          <field>[store_state]</field>
          <field>[store_city]</field>
        </drill-path>
        <drill-path name='customer_country, customer_state_province, customer_city'>
          <field>[customer_country]</field>
          <field>[customer_state_province]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
      <datasources>
        <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
      </datasources>
      <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
        <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
        <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
        <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]' included-values='in-range-or-null'>
        <min>#1997-01-01#</min>
        <max>#1998-12-31#</max>
        <target field='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]' />
      </filter>
      <filter class='quantitative' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_retail_price:qk]' included-values='in-range'>
        <min>0.5</min>
        <max>3.98</max>
      </filter>
      <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]'>
        <groupfilter function='level-members' level='[none:sales_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Manager Groups' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Recyclable Pie Chart Filter' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Recyclabe Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='HighLowCostPieFilter' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Cost Analyis Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Low Fat Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='FilterGender' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Genders of Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='MaritalFilter' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Marital Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Income Stats' name='[Action8]'>
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 19' />
      <link caption='' expression='https://www.census.gov/library/publications/2021/demo/p60-273.html' />
    </action>
    <nav-action caption='Go To Income Chart' name='[Action6]'>
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 19' />
      <params>
        <param name='sheet' value='Sheet 18' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Box n Whisker'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1079456573828804611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_retail_price]*[quantity]' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1079456573828882436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1079456573828804611]-[Calculation_537054292663152640]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_537054292663152640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_cost]*[quantity]' />
            </column>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1079456573828882436]' derivation='Sum' name='[sum:Calculation_1079456573828882436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_retail_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:store_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_1079456573828882436:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_1079456573828882436:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_1079456573828882436:qk]</rows>
        <cols>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart for Product Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1079456573828804611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_retail_price]*[quantity]' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1079456573828882436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1079456573828804611]-[Calculation_537054292663152640]' />
            </column>
            <column caption='Low Fat Labeled' datatype='string' name='[Calculation_1079456573841903622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [low_fat]=&quot;1&quot; THEN &quot;Low Fat&quot; ELSE &quot;Not Low Fat&quot; END' />
            </column>
            <column caption='Recyclable Labeled' datatype='string' name='[Calculation_1079456573845680139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recyclable]=&quot;1&quot; THEN &quot;Recyclable&quot; ELSE &quot;Not Recyclable&quot; END' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_537054292663152640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_cost]*[quantity]' />
            </column>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Product Name Set]' derivation='InOut' name='[io:Product Name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Low Cost' />
                <alias key='true' value='High Cost' />
              </aliases>
            </column-instance>
            <column-instance column='[Recyclable Set]' derivation='InOut' name='[io:Recyclable Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Non-Recyclable' />
                <alias key='true' value='Recyclable' />
              </aliases>
            </column-instance>
            <column-instance column='[Top Profit Products]' derivation='InOut' name='[io:Top Profit Products:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Top 10 Product' />
              </aliases>
            </column-instance>
            <column caption='Low Fat' datatype='string' name='[low_fat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1079456573841903622]' derivation='None' name='[none:Calculation_1079456573841903622:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Recyclable' datatype='string' name='[recyclable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Recyclable' />
              </aliases>
            </column>
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1079456573828882436]' derivation='Sum' name='[sum:Calculation_1079456573828882436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_cost]' derivation='Sum' name='[sum:product_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Low Fat Labeled)]'>
            <groupfilter function='member' level='[Calculation_1079456573841903622]' member='&quot;Not Low Fat&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Recyclable Labeled)]'>
            <groupfilter function='member' level='[Calculation_1079456573845680139]' member='&quot;Recyclable&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_name:nk]' direction='DESC' measure-to-sort-by='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_1079456573828882436:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Recyclable Labeled)]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Low Fat Labeled)]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_retail_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[io:Top Profit Products:nk]' />
              <size column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:product_cost:qk]' />
              <text column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_1079456573828882436:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_name:nk] / ([federated.0ni39ol1stgw411gv5g4h1nnc8bb].[io:Recyclable Set:nk] / ([federated.0ni39ol1stgw411gv5g4h1nnc8bb].[io:Product Name Set:nk] / [federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:Calculation_1079456573841903622:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Children Eval'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
            <column datatype='string' name='[Total Children (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[total_children]' new-bin='true'>
                <bin default-name='false' value='&quot;1 to 2 Children&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;No Children&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Over 2 Children&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Customers' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;$10K - $30K&quot;' value='bad data' />
                <alias key='&quot;$30K - $50K&quot;' value='bad data2' />
                <alias key='&quot;$50K - $70K&quot;' value='bad data3' />
                <alias key='&quot;$70K - $90K&quot;' value='bad data4' />
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='Married' />
                <alias key='&quot;S&quot;' value='Single' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Total Children' datatype='integer' datatype-customized='true' name='[total_children]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Total Children (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Children&quot;</bucket>
              <bucket>&quot;1 to 2 Children&quot;</bucket>
              <bucket>&quot;Over 2 Children&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:education:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:education:nk]' member='&quot;Bachelors Degree&quot;' />
              <groupfilter function='member' level='[none:education:nk]' member='&quot;Graduate Degree&quot;' />
              <groupfilter function='member' level='[none:education:nk]' member='&quot;High School Degree&quot;' />
              <groupfilter function='member' level='[none:education:nk]' member='&quot;Partial College&quot;' />
              <groupfilter function='member' level='[none:education:nk]' member='&quot;Partial High School&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_retail_price:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:education:nk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Gender)]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]</rows>
        <cols>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Total Children (group)]</cols>
        <show-full-range>
          <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Total Children (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cost Analyis Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
            <column caption='Low Fat Labeled' datatype='string' name='[Calculation_1079456573841903622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [low_fat]=&quot;1&quot; THEN &quot;Low Fat&quot; ELSE &quot;Not Low Fat&quot; END' />
            </column>
            <column caption='Recyclable Labeled' datatype='string' name='[Calculation_1079456573845680139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recyclable]=&quot;1&quot; THEN &quot;Recyclable&quot; ELSE &quot;Not Recyclable&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Products' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Products_E508AA52085743E0B97DC6817728B2F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MavenMarket_Products_E508AA52085743E0B97DC6817728B2F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MavenMarket_Products_E508AA52085743E0B97DC6817728B2F5:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;$10K - $30K&quot;' value='bad data' />
                <alias key='&quot;$30K - $50K&quot;' value='bad data2' />
                <alias key='&quot;$50K - $70K&quot;' value='bad data3' />
                <alias key='&quot;$70K - $90K&quot;' value='bad data4' />
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Product Name Set]' derivation='InOut' name='[io:Product Name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Low Cost' />
                <alias key='true' value='High Cost' />
              </aliases>
            </column-instance>
            <column caption='Low Fat' datatype='string' name='[low_fat]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Recyclable' datatype='string' name='[recyclable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Recyclable' />
              </aliases>
            </column>
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Low Fat Labeled)]'>
            <groupfilter function='member' level='[Calculation_1079456573841903622]' member='&quot;Not Low Fat&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Recyclable Labeled)]'>
            <groupfilter function='member' level='[Calculation_1079456573845680139]' member='&quot;Recyclable&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_retail_price:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Recyclable Labeled)]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Low Fat Labeled)]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[io:Product Name Set:nk]' />
              <wedge-size column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[cnt:MavenMarket_Products_E508AA52085743E0B97DC6817728B2F5:qk]' />
              <text column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[io:Product Name Set:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Cost Set:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[io:Product Name Set:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount of Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[cnt:MavenMarket_Products_E508AA52085743E0B97DC6817728B2F5:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Fields" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fields'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Our Calculated Fields Over All Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1079456573828804611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_retail_price]*[quantity]' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1079456573828882436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1079456573828804611]-[Calculation_537054292663152640]' />
            </column>
            <column caption='Total Profit Goal' datatype='real' name='[Calculation_1079456573832105989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1079456573828882436]*1.05' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_537054292663152640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_cost]*[quantity]' />
            </column>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1079456573828804611]' derivation='Sum' name='[sum:Calculation_1079456573828804611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079456573828882436]' derivation='Sum' name='[sum:Calculation_1079456573828882436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079456573832105989]' derivation='Sum' name='[sum:Calculation_1079456573832105989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537054292663152640]' derivation='Sum' name='[sum:Calculation_537054292663152640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_537054292663152640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_1079456573828882436:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_1079456573832105989:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_1079456573828804611:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[:Measure Names]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_retail_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forcast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region Cost Predictions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
            <column caption='Total Cost' datatype='real' name='[Calculation_537054292663152640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_cost]*[quantity]' />
            </column>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_537054292663152640]' derivation='Sum' forecast-column-base='[sum:Calculation_537054292663152640:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_537054292663152640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_537054292663152640]' derivation='Sum' name='[sum:Calculation_537054292663152640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_retail_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]' />
              <text column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]' />
              <color column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[fVal:sum:Calculation_537054292663152640:qk]</rows>
        <cols>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[tmn:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Forecast indicator: </run>
              <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:Forecast Indicator:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Date: </run>
              <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[tmn:date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Cost: </run>
              <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[fVal:sum:Calculation_537054292663152640:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[fVal:sum:Calculation_537054292663152640:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</field>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[tmn:date:qk]</field>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[fVal:sum:Calculation_537054292663152640:qk]</field>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Canada West&quot;</value>
                    <value>#1998-01-01 00:00:00#</value>
                    <value>2881.6699999999987</value>
                    <value>&quot;Actual&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-232' y='-86' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Forecast indicator: </run>
              <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:Forecast Indicator:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales Region: </run>
              <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Date: </run>
              <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[tmn:date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Cost: </run>
              <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[fVal:sum:Calculation_537054292663152640:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[fVal:sum:Calculation_537054292663152640:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</field>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[tmn:date:qk]</field>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[fVal:sum:Calculation_537054292663152640:qk]</field>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Canada West&quot;</value>
                    <value>#1999-03-01 00:00:00#</value>
                    <value>3847.54864689858</value>
                    <value>&quot;Estimate&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-262' y='-42' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Genders of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gender Distribution of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
            <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Customers' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;$10K - $30K&quot;' value='bad data' />
                <alias key='&quot;$30K - $50K&quot;' value='bad data2' />
                <alias key='&quot;$50K - $70K&quot;' value='bad data3' />
                <alias key='&quot;$70K - $90K&quot;' value='bad data4' />
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='Married' />
                <alias key='&quot;S&quot;' value='Single' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF]' derivation='Count' name='[pcto:cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_retail_price:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:gender:nk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:gender:nk]' />
              <wedge-size column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]' />
              <tooltip column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='25.9422' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gender: </run>
              <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:gender:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Amount of Customers: </run>
              <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]</field>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:gender:nk]</field>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[pcto:cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4448</value>
                    <value>&quot;M&quot;</value>
                    <value>0.50396555631089957</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-125' y='-89' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='29.5466' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gender: </run>
              <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:gender:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Amount of Customers: </run>
              <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]</field>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:gender:nk]</field>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[pcto:cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4378</value>
                    <value>&quot;F&quot;</value>
                    <value>0.49603444368910038</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='166' y='113' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='65'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]</field>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:gender:nk]</field>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4448</value>
                    <value>&quot;M&quot;</value>
                    <value>0.50396555631089957</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='108' y='-5' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='65'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]</field>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:gender:nk]</field>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4378</value>
                    <value>&quot;F&quot;</value>
                    <value>0.49603444368910038</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-121' y='-5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Goals Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1079456573828804611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_retail_price]*[quantity]' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1079456573828882436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1079456573828804611]-[Calculation_537054292663152640]' />
            </column>
            <column caption='Total Profit Goal' datatype='real' name='[Calculation_1079456573832105989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1079456573828882436]*1.05' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_537054292663152640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_cost]*[quantity]' />
            </column>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_state]' derivation='None' name='[none:store_state:nk]' pivot='key' type='nominal' />
            <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1079456573828804611]' derivation='Sum' name='[sum:Calculation_1079456573828804611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079456573828882436]' derivation='Sum' name='[sum:Calculation_1079456573828882436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079456573832105989]' derivation='Sum' name='[sum:Calculation_1079456573832105989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537054292663152640]' derivation='Sum' name='[sum:Calculation_537054292663152640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:store_state:nk]' direction='DESC' using='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_1079456573828882436:qk]' />
          <slices>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_retail_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:store_country:nk]' />
              <tooltip column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_1079456573828804611:qk]' />
              <tooltip column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_537054292663152640:qk]' />
              <lod column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_1079456573832105989:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_1079456573828882436:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_1079456573832105989:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_1079456573828882436:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_1079456573832105989:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:store_state:nk]</rows>
        <cols>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_1079456573828882436:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram weight by profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1079456573828804611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_retail_price]*[quantity]' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1079456573828882436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1079456573828804611]-[Calculation_537054292663152640]' />
            </column>
            <column caption='Low Fat Labeled' datatype='string' name='[Calculation_1079456573841903622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [low_fat]=&quot;1&quot; THEN &quot;Low Fat&quot; ELSE &quot;Not Low Fat&quot; END' />
            </column>
            <column caption='Recyclable Labeled' datatype='string' name='[Calculation_1079456573845680139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recyclable]=&quot;1&quot; THEN &quot;Recyclable&quot; ELSE &quot;Not Recyclable&quot; END' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_537054292663152640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_cost]*[quantity]' />
            </column>
            <column aggregation='None' caption='Product Weight (bin)' datatype='integer' name='[Product Weight (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[product_weight]' peg='0' size='2' />
            </column>
            <column-instance column='[Calculation_1079456573828882436]' derivation='Avg' name='[avg:Calculation_1079456573828882436:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Low Fat' datatype='string' name='[low_fat]' role='dimension' type='nominal' />
            <column-instance column='[Product Weight (bin)]' derivation='None' name='[none:Product Weight (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Product Weight' datatype='real' datatype-customized='true' name='[product_weight]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Recyclable' datatype='string' name='[recyclable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Recyclable' />
              </aliases>
            </column>
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Low Fat Labeled)]'>
            <groupfilter function='member' level='[Calculation_1079456573841903622]' member='&quot;Not Low Fat&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Recyclable Labeled)]'>
            <groupfilter function='member' level='[Calculation_1079456573845680139]' member='&quot;Recyclable&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Recyclable Labeled)]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Low Fat Labeled)]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_retail_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[avg:Calculation_1079456573828882436:qk]</rows>
        <cols>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:Product Weight (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Product Weight (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Low Fat Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Distribution of Low and Not Low Fat Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
            <column caption='Low Fat Labeled' datatype='string' name='[Calculation_1079456573841903622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [low_fat]=&quot;1&quot; THEN &quot;Low Fat&quot; ELSE &quot;Not Low Fat&quot; END' />
            </column>
            <column caption='Recyclable Labeled' datatype='string' name='[Calculation_1079456573845680139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recyclable]=&quot;1&quot; THEN &quot;Recyclable&quot; ELSE &quot;Not Recyclable&quot; END' />
            </column>
            <column-instance column='[product_id (MavenMarket_Products)]' derivation='Count' name='[cnt:product_id (MavenMarket_Products):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Low Fat' datatype='string' name='[low_fat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1079456573841903622]' derivation='None' name='[none:Calculation_1079456573841903622:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='product id (MavenMarket Products)' datatype='integer' datatype-customized='true' name='[product_id (MavenMarket_Products)]' role='dimension' type='ordinal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Recyclable' datatype='string' name='[recyclable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Recyclable' />
              </aliases>
            </column>
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Recyclable Labeled)]'>
            <groupfilter function='member' level='[Calculation_1079456573845680139]' member='&quot;Recyclable&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Recyclable Labeled)]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_retail_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:Calculation_1079456573841903622:nk]' />
              <wedge-size column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[cnt:product_id (MavenMarket_Products):qk]' />
              <size column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[cnt:product_id (MavenMarket_Products):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='145'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Fat Type: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:Calculation_1079456573841903622:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Amount of Products: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[cnt:product_id (MavenMarket_Products):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[cnt:product_id (MavenMarket_Products):qk]</field>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:Calculation_1079456573841903622:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>552</value>
                    <value>&quot;Low Fat&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='212' y='-188' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='158'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Fat Type: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:Calculation_1079456573841903622:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Amount of Products: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[cnt:product_id (MavenMarket_Products):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[cnt:product_id (MavenMarket_Products):qk]</field>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:Calculation_1079456573841903622:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1008</value>
                    <value>&quot;Not Low Fat&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-391' y='210' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Manager Groups Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Managers Total Profit and Store Count Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1079456573828804611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_retail_price]*[quantity]' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1079456573828882436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1079456573828804611]-[Calculation_537054292663152640]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_537054292663152640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_cost]*[quantity]' />
            </column>
            <column datatype='string' name='[Manager Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Manager 1&quot;'>
                  <value>&quot;Store 1&quot;</value>
                  <value>&quot;Store 2&quot;</value>
                  <value>&quot;Store 3&quot;</value>
                  <value>&quot;Store 4&quot;</value>
                  <value>&quot;Store 5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manager 2&quot;'>
                  <value>&quot;Store 10&quot;</value>
                  <value>&quot;Store 7&quot;</value>
                  <value>&quot;Store 8&quot;</value>
                  <value>&quot;Store 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manager 3&quot;'>
                  <value>&quot;Store 11&quot;</value>
                  <value>&quot;Store 12&quot;</value>
                  <value>&quot;Store 13&quot;</value>
                  <value>&quot;Store 14&quot;</value>
                  <value>&quot;Store 15&quot;</value>
                  <value>&quot;Store 16&quot;</value>
                  <value>&quot;Store 17&quot;</value>
                  <value>&quot;Store 18&quot;</value>
                  <value>&quot;Store 19&quot;</value>
                  <value>&quot;Store 20&quot;</value>
                  <value>&quot;Store 6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manager 4&quot;'>
                  <value>&quot;Store 21&quot;</value>
                  <value>&quot;Store 22&quot;</value>
                  <value>&quot;Store 23&quot;</value>
                  <value>&quot;Store 24&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Stores' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Stores_3B70A3975D5B4859B2D2A70418D15E7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MavenMarket_Stores_3B70A3975D5B4859B2D2A70418D15E7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MavenMarket_Stores_3B70A3975D5B4859B2D2A70418D15E7E:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1079456573828882436]' derivation='Sum' name='[sum:Calculation_1079456573828882436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Manager Groups]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[cnt:MavenMarket_Stores_3B70A3975D5B4859B2D2A70418D15E7E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_retail_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_1079456573828882436:qk]' />
              <text column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[cnt:MavenMarket_Stores_3B70A3975D5B4859B2D2A70418D15E7E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Manager Groups]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manager Groups Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1079456573828804611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_retail_price]*[quantity]' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1079456573828882436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1079456573828804611]-[Calculation_537054292663152640]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_537054292663152640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_cost]*[quantity]' />
            </column>
            <column datatype='string' name='[Manager Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Manager 1&quot;'>
                  <value>&quot;Store 1&quot;</value>
                  <value>&quot;Store 2&quot;</value>
                  <value>&quot;Store 3&quot;</value>
                  <value>&quot;Store 4&quot;</value>
                  <value>&quot;Store 5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manager 2&quot;'>
                  <value>&quot;Store 10&quot;</value>
                  <value>&quot;Store 7&quot;</value>
                  <value>&quot;Store 8&quot;</value>
                  <value>&quot;Store 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manager 3&quot;'>
                  <value>&quot;Store 11&quot;</value>
                  <value>&quot;Store 12&quot;</value>
                  <value>&quot;Store 13&quot;</value>
                  <value>&quot;Store 14&quot;</value>
                  <value>&quot;Store 15&quot;</value>
                  <value>&quot;Store 16&quot;</value>
                  <value>&quot;Store 17&quot;</value>
                  <value>&quot;Store 18&quot;</value>
                  <value>&quot;Store 19&quot;</value>
                  <value>&quot;Store 20&quot;</value>
                  <value>&quot;Store 6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manager 4&quot;'>
                  <value>&quot;Store 21&quot;</value>
                  <value>&quot;Store 22&quot;</value>
                  <value>&quot;Store 23&quot;</value>
                  <value>&quot;Store 24&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1079456573828882436]' derivation='Sum' name='[sum:Calculation_1079456573828882436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Manager Groups]'>
            <groupfilter function='level-members' level='[Manager Groups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Manager Groups]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_retail_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Manager Groups]' />
              <size column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_1079456573828882436:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:store_city:nk] / [federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:store_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer Marital Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
            <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Customers' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;$10K - $30K&quot;' value='bad data' />
                <alias key='&quot;$30K - $50K&quot;' value='bad data2' />
                <alias key='&quot;$50K - $70K&quot;' value='bad data3' />
                <alias key='&quot;$70K - $90K&quot;' value='bad data4' />
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='Married' />
                <alias key='&quot;S&quot;' value='Single' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:marital_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_retail_price:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:marital_status:nk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:marital_status:nk]' />
              <wedge-size column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]' />
              <tooltip column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Marital Status: </run>
              <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:marital_status:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Customer Amount: </run>
              <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% of Total </run>
              <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]</field>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:marital_status:nk]</field>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4457</value>
                    <value>&quot;S&quot;</value>
                    <value>0.50498527079084521</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-140' y='-67' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Marital Status: </run>
              <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:marital_status:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Customer Amount: </run>
              <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% of Total: </run>
              <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]</field>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:marital_status:nk]</field>
                      <field>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4369</value>
                    <value>&quot;M&quot;</value>
                    <value>0.49501472920915479</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profits for location Hiearchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1079456573828804611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_retail_price]*[quantity]' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1079456573828882436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1079456573828804611]-[Calculation_537054292663152640]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_537054292663152640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_cost]*[quantity]' />
            </column>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_state]' derivation='None' name='[none:store_state:nk]' pivot='key' type='nominal' />
            <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1079456573828882436]' derivation='Sum' name='[sum:Calculation_1079456573828882436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_retail_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_1079456573828882436:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:store_country:nk] / [federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:store_state:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recyclabe Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Recyclable Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
            <column caption='Low Fat Labeled' datatype='string' name='[Calculation_1079456573841903622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [low_fat]=&quot;1&quot; THEN &quot;Low Fat&quot; ELSE &quot;Not Low Fat&quot; END' />
            </column>
            <column caption='Recyclable Labeled' datatype='string' name='[Calculation_1079456573845680139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recyclable]=&quot;1&quot; THEN &quot;Recyclable&quot; ELSE &quot;Not Recyclable&quot; END' />
            </column>
            <column-instance column='[product_id (MavenMarket_Products)]' derivation='Count' name='[cnt:product_id (MavenMarket_Products):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Low Fat' datatype='string' name='[low_fat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1079456573845680139]' derivation='None' name='[none:Calculation_1079456573845680139:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='product id (MavenMarket Products)' datatype='integer' datatype-customized='true' name='[product_id (MavenMarket_Products)]' role='dimension' type='ordinal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Recyclable' datatype='string' name='[recyclable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Recyclable' />
              </aliases>
            </column>
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Low Fat Labeled)]'>
            <groupfilter function='member' level='[Calculation_1079456573841903622]' member='&quot;Not Low Fat&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Low Fat Labeled)]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_retail_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:Calculation_1079456573845680139:nk]' />
              <wedge-size column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[cnt:product_id (MavenMarket_Products):qk]' />
              <size column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[cnt:product_id (MavenMarket_Products):qk]' />
              <text column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[cnt:product_id (MavenMarket_Products):qk]' />
              <text column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:Calculation_1079456573845680139:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[cnt:product_id (MavenMarket_Products):qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:Calculation_1079456573845680139:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
            <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Transactions' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Transactions_8D4510F18D91444982F8325026BEEBD7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MavenMarket_Transactions_8D4510F18D91444982F8325026BEEBD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MavenMarket_Transactions_8D4510F18D91444982F8325026BEEBD7:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Low Fat' datatype='string' name='[low_fat]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_fat]' derivation='None' name='[none:low_fat:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_weight]' derivation='None' name='[none:product_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Product Weight' datatype='real' datatype-customized='true' name='[product_weight]' role='measure' type='quantitative' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column-instance column='[product_weight]' derivation='Sum' name='[sum:product_weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_weight:qk]' included-values='in-range'>
            <min>6.0</min>
            <max>21.899999999999999</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[cnt:MavenMarket_Transactions_8D4510F18D91444982F8325026BEEBD7:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_weight:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_retail_price:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:low_fat:nk]' />
              <tooltip column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:product_weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[cnt:MavenMarket_Transactions_8D4510F18D91444982F8325026BEEBD7:qk]</rows>
        <cols>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Income Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
            <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Customers' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Low Income' />
                <alias key='true' value='Good Income' />
              </aliases>
            </column-instance>
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearly_income]' derivation='None' name='[none:yearly_income:nk]' pivot='key' type='nominal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Yearly Income' datatype='string' datatype-customized='true' name='[yearly_income]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:yearly_income:nk]'>
            <groupfilter from='&quot;$10K - $30K&quot;' function='range' level='[none:yearly_income:nk]' to='&quot;$90K - $110K&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_retail_price:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:yearly_income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ni39ol1stgw411gv5g4h1nnc8bb].[io:Set 1:nk] / [federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:yearly_income:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Low Income to Good Incomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
            <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Customers' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;$10K - $30K&quot;' value='bad data' />
                <alias key='&quot;$30K - $50K&quot;' value='bad data2' />
                <alias key='&quot;$50K - $70K&quot;' value='bad data3' />
                <alias key='&quot;$70K - $90K&quot;' value='bad data4' />
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Low Income' />
                <alias key='true' value='Good Income' />
              </aliases>
            </column-instance>
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='Married' />
                <alias key='&quot;S&quot;' value='Single' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Yearly Income' datatype='string' datatype-customized='true' name='[yearly_income]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_retail_price:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Gender)]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[io:Set 1:nk]' />
              <wedge-size column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[io:Set 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Customers_EDEAD31E722F4DFA96147E3D14ADFDEF:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 18" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_state]' derivation='None' name='[none:store_state:nk]' pivot='key' type='nominal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sqft]' derivation='Sum' name='[sum:total_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sqft' datatype='integer' datatype-customized='true' name='[total_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]</column>
            <column>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_retail_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:total_sqft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:store_state:nk]</rows>
        <cols>[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
      </datasources>
      <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
        <column datatype='string' name='[Manager Groups]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
            <bin default-name='false' value='&quot;Manager 1&quot;'>
              <value>&quot;Store 1&quot;</value>
              <value>&quot;Store 2&quot;</value>
              <value>&quot;Store 3&quot;</value>
              <value>&quot;Store 4&quot;</value>
              <value>&quot;Store 5&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Manager 2&quot;'>
              <value>&quot;Store 10&quot;</value>
              <value>&quot;Store 7&quot;</value>
              <value>&quot;Store 8&quot;</value>
              <value>&quot;Store 9&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Manager 3&quot;'>
              <value>&quot;Store 11&quot;</value>
              <value>&quot;Store 12&quot;</value>
              <value>&quot;Store 13&quot;</value>
              <value>&quot;Store 14&quot;</value>
              <value>&quot;Store 15&quot;</value>
              <value>&quot;Store 16&quot;</value>
              <value>&quot;Store 17&quot;</value>
              <value>&quot;Store 18&quot;</value>
              <value>&quot;Store 19&quot;</value>
              <value>&quot;Store 20&quot;</value>
              <value>&quot;Store 6&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Manager 4&quot;'>
              <value>&quot;Store 21&quot;</value>
              <value>&quot;Store 22&quot;</value>
              <value>&quot;Store 23&quot;</value>
              <value>&quot;Store 24&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='89000' x='500' y='1000'>
              <zone h='98000' id='3' name='Manager Groups Chart' w='44500' x='500' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Manager Groups Bar' w='44500' x='45000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='10000' x='89500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Manager Groups Chart' param='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Manager Groups]' w='10000' x='89500' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='9' name='Manager Groups Chart' pane-specification-id='0' param='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[Manager Groups]' w='10000' x='89500' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18250' id='10' name='Manager Groups Chart' pane-specification-id='0' param='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:Calculation_1079456573828882436:qk]' w='10000' x='89500' y='20750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
      </datasources>
      <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
        <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:qk]' pivot='key' type='quantitative' />
        <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='89000' x='500' y='1000'>
              <zone h='98000' id='3' name='Chart for Product Sets' w='33500' x='500' y='1000'>
              </zone>
              <zone h='46250' id='10' name='Low Fat Pie' w='18500' x='71000' y='1000'>
              </zone>
              <zone h='51750' id='15' name='Histogram weight by profits' w='55500' x='34000' y='47250'>
              </zone>
              <zone h='46250' id='16' name='Recyclabe Pie' w='18500' x='34000' y='1000'>
              </zone>
              <zone h='46250' id='18' name='Cost Analyis Pie Chart' w='18500' x='52500' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='10000' x='89500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='Chart for Product Sets' pane-specification-id='0' param='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[io:Top Profit Products:nk]' w='10000' x='89500' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='9' name='Chart for Product Sets' pane-specification-id='0' param='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:product_cost:qk]' w='10000' x='89500' y='9250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='12' name='Low Fat Pie' pane-specification-id='0' param='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[cnt:product_id (MavenMarket_Products):qk]' w='10000' x='89500' y='25000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='17' name='Recyclabe Pie' pane-specification-id='0' param='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:Calculation_1079456573845680139:nk]' w='10000' x='89500' y='30750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='19' name='Cost Analyis Pie Chart' param='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:product_retail_price:qk]' show-domain='false' show-null-ctrls='false' w='10000' x='89500' y='39000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='20' name='Cost Analyis Pie Chart' pane-specification-id='0' param='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[io:Product Name Set:nk]' w='10000' x='89500' y='47625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='5' param='horz' w='99000' x='500' y='50000'>
            <zone fixed-size='488' h='49000' id='6' is-fixed='true' name='Genders of Customers' w='31000' x='500' y='50000'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='458' h='49000' id='8' is-fixed='true' name='Marital Status' w='29125' x='31500' y='50000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='364' h='49000' id='16' is-fixed='true' name='Children Eval' w='23250' x='60625' y='50000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='49000' id='13' name='Sheet 19' w='15625' x='83875' y='50000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='18' param='vert' w='99000' x='500' y='1000'>
            <zone fixed-size='294' h='37750' id='19' is-fixed='true' name='Sheet 18' w='99000' x='500' y='1000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='14' name='Sheet 19' pane-specification-id='0' param='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[io:Set 1:nk]' w='8750' x='86063' y='89625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='9' name='Marital Status' pane-specification-id='0' param='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:marital_status:nk]' w='8750' x='41875' y='90750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='7' name='Genders of Customers' pane-specification-id='0' param='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:gender:nk]' w='8750' x='3313' y='89125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14750' id='17' name='Children Eval' pane-specification-id='0' param='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:education:nk]' w='8750' x='69063' y='34500' />
      </zones>
    </dashboard>
    <dashboard name='Region Analysis Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Snap ITC' fontsize='26'>Dashboard for Region Analysis</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Snap ITC' fontsize='26'>by: Alex G</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.0ni39ol1stgw411gv5g4h1nnc8bb' />
      </datasources>
      <datasource-dependencies datasource='federated.0ni39ol1stgw411gv5g4h1nnc8bb'>
        <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
        <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='30' param='vert' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='12250' id='31' w='99000' x='500' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85750' id='25' param='horz' w='99000' x='500' y='13250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85750' id='22' param='horz' w='89000' x='500' y='13250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85750' id='20' w='89000' x='500' y='13250'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42874' id='6' param='horz' w='44273' x='500' y='13250'>
                    <zone h='42874' id='13' name='Goals' w='44273' x='500' y='13250'>
                      <layout-cache fixed-size-h='44' minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='42876' id='17' is-fixed='true' w='89000' x='500' y='56124'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42876' id='7' param='horz' w='58931' x='500' y='56124'>
                      <zone h='42876' id='11' name='Forcast' w='58931' x='500' y='56124'>
                        <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='159' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42876' id='18' param='vert' w='30069' x='59431' y='56124'>
                      <zone fixed-size='91' h='12375' id='15' is-fixed='true' name='Fields' show-title='false' w='30069' x='59431' y='56124'>
                        <layout-cache fixed-size-w='182' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='30495' id='19' name='Sheet 2' show-title='false' w='30069' x='59431' y='68499'>
                        <layout-cache cell-count-h='10' non-cell-size-h='75' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42874' id='12' param='vert' w='44727' x='44773' y='13250'>
                    <zone h='42874' id='14' name='Box n Whisker' w='44727' x='44773' y='13250'>
                      <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='85750' id='34' is-fixed='true' w='10000' x='89500' y='13250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42875' id='24' param='vert' w='10000' x='89500' y='13250'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4000' id='27' param='vert' w='10000' x='89500' y='13250'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4000' id='28' is-centered='0' is-scaled='1' param='C:/Users/hcltraining/Desktop/Registration-Tableau.jpg' w='10000' x='89500' y='13250'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='631' h='38875' id='26' is-fixed='true' name='Forcast' pane-specification-id='0' param='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]&#10;[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:Forecast Indicator:nk]' w='10000' x='89500' y='17250'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42875' id='35' param='vert' w='10000' x='89500' y='56125'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='213' h='27625' id='33' is-fixed='true' name='Goals' param='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]' values='database' w='10000' x='89500' y='56125'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='76' h='10500' id='32' is-fixed='true' name='Forcast' param='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:date:qk]' values='database' w='10000' x='89500' y='83750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='23' name='Sheet 2' pane-specification-id='0' param='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[sum:total_sqft:qk]' w='8750' x='77063' y='60125' />
      </zones>
    </dashboard>
    <dashboard name='Region Story' type='storyboard'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='1' param='vert' removable='false' w='99000' x='500' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3300' id='3' w='99000' x='500' y='800' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99000' x='500' y='4100' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85000' id='5' paired-zone-id='4' removable='false' w='99000' x='500' y='14200'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='USA' captured-sheet='Region Analysis Dash' id='1'>
                    <capturedDeltas>
                      <worksheet name='Box n Whisker'>
                        <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Central West&quot;' />
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;North West&quot;' />
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;South West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Fields'>
                        <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Central West&quot;' />
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;North West&quot;' />
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;South West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Forcast'>
                        <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Central West&quot;' />
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;North West&quot;' />
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;South West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Goals'>
                        <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Central West&quot;' />
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;North West&quot;' />
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;South West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 2'>
                        <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Central West&quot;' />
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;North West&quot;' />
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;South West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Mexico' captured-sheet='Region Analysis Dash' id='2'>
                    <capturedDeltas>
                      <worksheet name='Box n Whisker'>
                        <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Mexico Central&quot;' />
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Mexico South&quot;' />
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Mexico West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Fields'>
                        <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Mexico Central&quot;' />
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Mexico South&quot;' />
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Mexico West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Forcast'>
                        <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Mexico Central&quot;' />
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Mexico South&quot;' />
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Mexico West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Goals'>
                        <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Mexico Central&quot;' />
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Mexico South&quot;' />
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Mexico West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 2'>
                        <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Mexico Central&quot;' />
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Mexico South&quot;' />
                            <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Mexico West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Canada' captured-sheet='Region Analysis Dash' id='3'>
                    <capturedDeltas>
                      <worksheet name='Box n Whisker'>
                        <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]'>
                          <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Canada West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Fields'>
                        <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]'>
                          <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Canada West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Forcast'>
                        <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]'>
                          <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Canada West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Goals'>
                        <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]'>
                          <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Canada West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 2'>
                        <filter class='categorical' column='[federated.0ni39ol1stgw411gv5g4h1nnc8bb].[none:sales_region:nk]'>
                          <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Canada West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5400' id='6' story-point-id='3' w='15563' x='71500' y='18500'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>Canada Analysis</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3700' hidden='true' id='7' story-point-id='2' w='13063' x='74500' y='18700'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>Mexico Analysis</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3700' hidden='true' id='8' story-point-id='1' w='10750' x='72188' y='18600'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>USA Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
