<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.0520.1643                               -->
<workbook original-version='18.1' source-build='2020.4.18 (20204.22.0520.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MavenMarket_Transactions+ (maven51915971)' inline='true' name='federated.1fve0jt0jtqgtb16v6jgb1bobebb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableausql10' name='sqlserver.06rvc6q092k1r416oz5411wn4saz'>
            <connection authentication='sqlserver' class='sqlserver' dbname='maven51915971' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='tableausql10' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.06rvc6q092k1r416oz5411wn4saz' name='MavenMarket_Transactions' table='[dbo].[MavenMarket_Transactions]' type='table' />
          <relation connection='sqlserver.06rvc6q092k1r416oz5411wn4saz' name='MavenMarket_Calendar' table='[dbo].[MavenMarket_Calendar]' type='table' />
          <relation connection='sqlserver.06rvc6q092k1r416oz5411wn4saz' name='MavenMarket_Products' table='[dbo].[MavenMarket_Products]' type='table' />
          <relation connection='sqlserver.06rvc6q092k1r416oz5411wn4saz' name='MavenMarket_Stores' table='[dbo].[MavenMarket_Stores]' type='table' />
          <relation connection='sqlserver.06rvc6q092k1r416oz5411wn4saz' name='MavenMarket_Regions' table='[dbo].[MavenMarket_Regions]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[MavenMarket_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_date]</local-name>
            <parent-name>[MavenMarket_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[MavenMarket_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[MavenMarket_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[MavenMarket_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[MavenMarket_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[MavenMarket_Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (MavenMarket_Products)]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sku]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_retail_price]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cost]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recyclable]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_fat]</local-name>
            <parent-name>[MavenMarket_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (MavenMarket_Stores)]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_street_address]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_country]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_phone]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_opened_date]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_remodel_date]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sqft]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_sqft]</local-name>
            <parent-name>[MavenMarket_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (MavenMarket_Regions)]</local-name>
            <parent-name>[MavenMarket_Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district]</local-name>
            <parent-name>[MavenMarket_Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_region]</local-name>
            <parent-name>[MavenMarket_Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F]) / TOTAL(COUNT([__tableau_internal_object_id__].[MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1204149989569785856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[product_retail_price]' />
      </column>
      <column caption='Low Fat Labeled' datatype='string' name='[Calculation_1204149989570600961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [low_fat]=&quot;1&quot; THEN &quot;Low Fat&quot; ELSE &quot;Not Low Fat&quot; END' />
      </column>
      <column caption='Recylcable Labeled' datatype='string' name='[Calculation_1204149989570723842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [recyclable]=&quot;1&quot; THEN &quot;Recyclable&quot; ELSE &quot;Not Recyclable&quot; END' />
      </column>
      <column caption='Difference from last date' datatype='real' name='[Calculation_550002144055042057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_1204149989569785856])) - LOOKUP(ZN(SUM([Calculation_1204149989569785856])), Last())) / ABS(LOOKUP(ZN(SUM([Calculation_1204149989569785856])), LAST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recycle Discount Price' datatype='real' name='[Calculation_550002144061677582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [recyclable]=&apos;1&apos; THEN [product_retail_price]*.90 ELSE [product_retail_price] END' />
      </column>
      <column caption='Discount Savings' datatype='real' name='[Calculation_550002144062857231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[product_retail_price]-[Calculation_550002144061677582]' />
      </column>
      <column caption='R Boolean' datatype='boolean' name='[Calculation_550002144065871888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[recyclable]=&apos;1&apos;' />
        <aliases>
          <alias key='true' value='Recycle' />
        </aliases>
      </column>
      <column datatype='string' name='[Store Managers Grouped]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
          <bin default-name='false' value='&quot;Bob Smith&quot;'>
            <value>&quot;Store 4&quot;</value>
            <value>&quot;Store 5&quot;</value>
            <value>&quot;Store 6&quot;</value>
            <value>&quot;Store 7&quot;</value>
            <value>&quot;Store 8&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Debbie Williams&quot;'>
            <value>&quot;Store 10&quot;</value>
            <value>&quot;Store 11&quot;</value>
            <value>&quot;Store 12&quot;</value>
            <value>&quot;Store 13&quot;</value>
            <value>&quot;Store 14&quot;</value>
            <value>&quot;Store 15&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Katy Goodwin&quot;'>
            <value>&quot;Store 16&quot;</value>
            <value>&quot;Store 17&quot;</value>
            <value>&quot;Store 18&quot;</value>
            <value>&quot;Store 19&quot;</value>
            <value>&quot;Store 9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Manuel Gonzales&quot;'>
            <value>&quot;Store 20&quot;</value>
            <value>&quot;Store 21&quot;</value>
            <value>&quot;Store 22&quot;</value>
            <value>&quot;Store 23&quot;</value>
            <value>&quot;Store 24&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Steve Smith&quot;'>
            <value>&quot;Store 1&quot;</value>
            <value>&quot;Store 2&quot;</value>
            <value>&quot;Store 3&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Calendar' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Calendar_1CA49BC61B64416CBF2DDDE530A5546A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Products' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Products_7E9DDC3C2A2A4F05869665E0AF6FC7F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Regions' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Regions_E715086D629A47ABB78F21465E4BB19E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Stores' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Stores_B84EB986AD7D4C70B74AC453D0779182]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Transactions' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' hidden='true' name='[customer_id]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='First Opened Date' datatype='date' datatype-customized='true' name='[first_opened_date]' role='dimension' type='ordinal' />
      <column caption='Grocery Sqft' datatype='integer' datatype-customized='true' name='[grocery_sqft]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Last Remodel Date' datatype='date' datatype-customized='true' name='[last_remodel_date]' role='dimension' type='ordinal' />
      <column caption='Low Fat' datatype='string' name='[low_fat]' role='dimension' type='nominal' />
      <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' datatype-customized='true' name='[product_cost]' role='dimension' type='ordinal' />
      <column caption='product id (MavenMarket Products)' datatype='integer' datatype-customized='true' name='[product_id (MavenMarket_Products)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' datatype-customized='true' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
      <column caption='Product Sku' datatype='string' name='[product_sku]' role='dimension' type='nominal' />
      <column caption='Product Weight' datatype='real' datatype-customized='true' name='[product_weight]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
      <column caption='Recyclable' datatype='string' name='[recyclable]' role='dimension' type='nominal' />
      <column caption='region id (MavenMarket Regions)' datatype='integer' datatype-customized='true' name='[region_id (MavenMarket_Regions)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' datatype-customized='true' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
      <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Stock Date' datatype='date' datatype-customized='true' hidden='true' name='[stock_date]' role='dimension' type='ordinal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='store id (MavenMarket Stores)' datatype='integer' datatype-customized='true' name='[store_id (MavenMarket_Stores)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' datatype-customized='true' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' name='[store_phone]' role='dimension' type='nominal' />
      <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Store Street Address' datatype='string' name='[store_street_address]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <column caption='Total Sqft' datatype='integer' datatype-customized='true' name='[total_sqft]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Transaction Date' datatype='date' datatype-customized='true' name='[transaction_date]' role='dimension' type='ordinal' />
      <column-instance column='[Top Product Brands Sold by Amount]' derivation='InOut' name='[io:Top Product Brands Sold by Amount:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Other Brands' />
          <alias key='true' value='Top 10 Brands Refunded' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_1204149989570723842]' derivation='None' name='[none:Calculation_1204149989570723842:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Low Fat Labeled)' hidden='true' name='[Action (Low Fat Labeled)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1204149989570600961]' />
        </groupfilter>
      </group>
      <group caption='Action (Recylcable Labeled)' hidden='true' name='[Action (Recylcable Labeled)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1204149989570723842]' />
        </groupfilter>
      </group>
      <group caption='Top Product Brands Sold by Amount' name='[Top Product Brands Sold by Amount]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1204149989569785856])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='store_country, store_state, store_city'>
          <field>[store_country]</field>
          <field>[store_state]</field>
          <field>[store_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1fve0jt0jtqgtb16v6jgb1bobebb'>
      <datasources>
        <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.1fve0jt0jtqgtb16v6jgb1bobebb' />
      </datasources>
      <datasource-dependencies datasource='federated.1fve0jt0jtqgtb16v6jgb1bobebb'>
        <column datatype='string' name='[Store Managers Grouped]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
            <bin default-name='false' value='&quot;Bob Smith&quot;'>
              <value>&quot;Store 4&quot;</value>
              <value>&quot;Store 5&quot;</value>
              <value>&quot;Store 6&quot;</value>
              <value>&quot;Store 7&quot;</value>
              <value>&quot;Store 8&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Debbie Williams&quot;'>
              <value>&quot;Store 10&quot;</value>
              <value>&quot;Store 11&quot;</value>
              <value>&quot;Store 12&quot;</value>
              <value>&quot;Store 13&quot;</value>
              <value>&quot;Store 14&quot;</value>
              <value>&quot;Store 15&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Katy Goodwin&quot;'>
              <value>&quot;Store 16&quot;</value>
              <value>&quot;Store 17&quot;</value>
              <value>&quot;Store 18&quot;</value>
              <value>&quot;Store 19&quot;</value>
              <value>&quot;Store 9&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Manuel Gonzales&quot;'>
              <value>&quot;Store 20&quot;</value>
              <value>&quot;Store 21&quot;</value>
              <value>&quot;Store 22&quot;</value>
              <value>&quot;Store 23&quot;</value>
              <value>&quot;Store 24&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Steve Smith&quot;'>
              <value>&quot;Store 1&quot;</value>
              <value>&quot;Store 2&quot;</value>
              <value>&quot;Store 3&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
        <groupfilter function='level-members' level='[Store Managers Grouped]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Bar Chart' />
        <exclude-sheet name='Line chart' />
        <exclude-sheet name='Map' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Brands Returned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.1fve0jt0jtqgtb16v6jgb1bobebb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fve0jt0jtqgtb16v6jgb1bobebb'>
            <column caption='Revenue' datatype='real' name='[Calculation_1204149989569785856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[product_retail_price]' />
            </column>
            <column caption='Low Fat Labeled' datatype='string' name='[Calculation_1204149989570600961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [low_fat]=&quot;1&quot; THEN &quot;Low Fat&quot; ELSE &quot;Not Low Fat&quot; END' />
            </column>
            <column caption='Recylcable Labeled' datatype='string' name='[Calculation_1204149989570723842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recyclable]=&quot;1&quot; THEN &quot;Recyclable&quot; ELSE &quot;Not Recyclable&quot; END' />
            </column>
            <column datatype='string' name='[Store Managers Grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Bob Smith&quot;'>
                  <value>&quot;Store 4&quot;</value>
                  <value>&quot;Store 5&quot;</value>
                  <value>&quot;Store 6&quot;</value>
                  <value>&quot;Store 7&quot;</value>
                  <value>&quot;Store 8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Debbie Williams&quot;'>
                  <value>&quot;Store 10&quot;</value>
                  <value>&quot;Store 11&quot;</value>
                  <value>&quot;Store 12&quot;</value>
                  <value>&quot;Store 13&quot;</value>
                  <value>&quot;Store 14&quot;</value>
                  <value>&quot;Store 15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Katy Goodwin&quot;'>
                  <value>&quot;Store 16&quot;</value>
                  <value>&quot;Store 17&quot;</value>
                  <value>&quot;Store 18&quot;</value>
                  <value>&quot;Store 19&quot;</value>
                  <value>&quot;Store 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manuel Gonzales&quot;'>
                  <value>&quot;Store 20&quot;</value>
                  <value>&quot;Store 21&quot;</value>
                  <value>&quot;Store 22&quot;</value>
                  <value>&quot;Store 23&quot;</value>
                  <value>&quot;Store 24&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Steve Smith&quot;'>
                  <value>&quot;Store 1&quot;</value>
                  <value>&quot;Store 2&quot;</value>
                  <value>&quot;Store 3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[product_name]' derivation='CountD' name='[ctd:product_name:qk]' pivot='key' type='quantitative' />
            <column caption='Low Fat' datatype='string' name='[low_fat]' role='dimension' type='nominal' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column caption='Recyclable' datatype='string' name='[recyclable]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204149989569785856]' derivation='Sum' name='[sum:Calculation_1204149989569785856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Action (Low Fat Labeled)]'>
            <groupfilter function='level-members' level='[Calculation_1204149989570600961]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Action (Recylcable Labeled)]'>
            <groupfilter function='level-members' level='[Calculation_1204149989570723842]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Top Product Brands Sold by Amount]' />
          <slices>
            <column>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Top Product Brands Sold by Amount]</column>
            <column>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]</column>
            <column>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Action (Low Fat Labeled)]</column>
            <column>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Action (Recylcable Labeled)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]' />
              <tooltip column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[ctd:product_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[sum:Calculation_1204149989569785856:qk]</rows>
        <cols>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:product_brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.1fve0jt0jtqgtb16v6jgb1bobebb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fve0jt0jtqgtb16v6jgb1bobebb'>
            <column caption='Revenue' datatype='real' name='[Calculation_1204149989569785856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[product_retail_price]' />
            </column>
            <column caption='Low Fat Labeled' datatype='string' name='[Calculation_1204149989570600961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [low_fat]=&quot;1&quot; THEN &quot;Low Fat&quot; ELSE &quot;Not Low Fat&quot; END' />
            </column>
            <column caption='Recylcable Labeled' datatype='string' name='[Calculation_1204149989570723842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recyclable]=&quot;1&quot; THEN &quot;Recyclable&quot; ELSE &quot;Not Recyclable&quot; END' />
            </column>
            <column datatype='string' name='[Store Managers Grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Bob Smith&quot;'>
                  <value>&quot;Store 4&quot;</value>
                  <value>&quot;Store 5&quot;</value>
                  <value>&quot;Store 6&quot;</value>
                  <value>&quot;Store 7&quot;</value>
                  <value>&quot;Store 8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Debbie Williams&quot;'>
                  <value>&quot;Store 10&quot;</value>
                  <value>&quot;Store 11&quot;</value>
                  <value>&quot;Store 12&quot;</value>
                  <value>&quot;Store 13&quot;</value>
                  <value>&quot;Store 14&quot;</value>
                  <value>&quot;Store 15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Katy Goodwin&quot;'>
                  <value>&quot;Store 16&quot;</value>
                  <value>&quot;Store 17&quot;</value>
                  <value>&quot;Store 18&quot;</value>
                  <value>&quot;Store 19&quot;</value>
                  <value>&quot;Store 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manuel Gonzales&quot;'>
                  <value>&quot;Store 20&quot;</value>
                  <value>&quot;Store 21&quot;</value>
                  <value>&quot;Store 22&quot;</value>
                  <value>&quot;Store 23&quot;</value>
                  <value>&quot;Store 24&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Steve Smith&quot;'>
                  <value>&quot;Store 1&quot;</value>
                  <value>&quot;Store 2&quot;</value>
                  <value>&quot;Store 3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Low Fat' datatype='string' name='[low_fat]' role='dimension' type='nominal' />
            <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column caption='Recyclable' datatype='string' name='[recyclable]' role='dimension' type='nominal' />
            <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204149989569785856]' derivation='Sum' name='[sum:Calculation_1204149989569785856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Action (Low Fat Labeled)]'>
            <groupfilter function='level-members' level='[Calculation_1204149989570600961]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Action (Recylcable Labeled)]'>
            <groupfilter function='level-members' level='[Calculation_1204149989570723842]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]</column>
            <column>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Action (Low Fat Labeled)]</column>
            <column>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Action (Recylcable Labeled)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:store_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[sum:Calculation_1204149989569785856:qk]</rows>
        <cols>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Fat Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of Transactions by Fat Content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.1fve0jt0jtqgtb16v6jgb1bobebb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fve0jt0jtqgtb16v6jgb1bobebb'>
            <column caption='Low Fat Labeled' datatype='string' name='[Calculation_1204149989570600961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [low_fat]=&quot;1&quot; THEN &quot;Low Fat&quot; ELSE &quot;Not Low Fat&quot; END' />
            </column>
            <column caption='Recylcable Labeled' datatype='string' name='[Calculation_1204149989570723842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recyclable]=&quot;1&quot; THEN &quot;Recyclable&quot; ELSE &quot;Not Recyclable&quot; END' />
            </column>
            <column datatype='string' name='[Store Managers Grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Bob Smith&quot;'>
                  <value>&quot;Store 4&quot;</value>
                  <value>&quot;Store 5&quot;</value>
                  <value>&quot;Store 6&quot;</value>
                  <value>&quot;Store 7&quot;</value>
                  <value>&quot;Store 8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Debbie Williams&quot;'>
                  <value>&quot;Store 10&quot;</value>
                  <value>&quot;Store 11&quot;</value>
                  <value>&quot;Store 12&quot;</value>
                  <value>&quot;Store 13&quot;</value>
                  <value>&quot;Store 14&quot;</value>
                  <value>&quot;Store 15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Katy Goodwin&quot;'>
                  <value>&quot;Store 16&quot;</value>
                  <value>&quot;Store 17&quot;</value>
                  <value>&quot;Store 18&quot;</value>
                  <value>&quot;Store 19&quot;</value>
                  <value>&quot;Store 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manuel Gonzales&quot;'>
                  <value>&quot;Store 20&quot;</value>
                  <value>&quot;Store 21&quot;</value>
                  <value>&quot;Store 22&quot;</value>
                  <value>&quot;Store 23&quot;</value>
                  <value>&quot;Store 24&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Steve Smith&quot;'>
                  <value>&quot;Store 1&quot;</value>
                  <value>&quot;Store 2&quot;</value>
                  <value>&quot;Store 3&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Transactions' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Low Fat' datatype='string' name='[low_fat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204149989570600961]' derivation='None' name='[none:Calculation_1204149989570600961:nk]' pivot='key' type='nominal' />
            <column caption='Recyclable' datatype='string' name='[recyclable]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Action (Recylcable Labeled)]'>
            <groupfilter function='level-members' level='[Calculation_1204149989570723842]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]</column>
            <column>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Action (Recylcable Labeled)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:Calculation_1204149989570600961:nk]' />
              <wedge-size column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]' />
              <tooltip column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[__tableau_internal_object_id__].[cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Low Fat Labeled: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:Calculation_1204149989570600961:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Count of Transactions: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[__tableau_internal_object_id__].[cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>% of Total: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[__tableau_internal_object_id__].[cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]</field>
                      <field>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:Calculation_1204149989570600961:nk]</field>
                      <field>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>174251</value>
                    <value>&quot;Not Low Fat&quot;</value>
                    <value>0.64604404567699836</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-8' y='72' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Low Fat Labeled: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:Calculation_1204149989570600961:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Count of Transactions: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[__tableau_internal_object_id__].[cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>% of Total: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[__tableau_internal_object_id__].[cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]</field>
                      <field>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:Calculation_1204149989570600961:nk]</field>
                      <field>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>95469</value>
                    <value>&quot;Low Fat&quot;</value>
                    <value>0.35395595432300164</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='8' y='-78' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Map with Amounts and Managers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.1fve0jt0jtqgtb16v6jgb1bobebb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fve0jt0jtqgtb16v6jgb1bobebb'>
            <column caption='Revenue' datatype='real' name='[Calculation_1204149989569785856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[product_retail_price]' />
            </column>
            <column caption='Low Fat Labeled' datatype='string' name='[Calculation_1204149989570600961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [low_fat]=&quot;1&quot; THEN &quot;Low Fat&quot; ELSE &quot;Not Low Fat&quot; END' />
            </column>
            <column caption='Recylcable Labeled' datatype='string' name='[Calculation_1204149989570723842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recyclable]=&quot;1&quot; THEN &quot;Recyclable&quot; ELSE &quot;Not Recyclable&quot; END' />
            </column>
            <column datatype='string' name='[Store Managers Grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Bob Smith&quot;'>
                  <value>&quot;Store 4&quot;</value>
                  <value>&quot;Store 5&quot;</value>
                  <value>&quot;Store 6&quot;</value>
                  <value>&quot;Store 7&quot;</value>
                  <value>&quot;Store 8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Debbie Williams&quot;'>
                  <value>&quot;Store 10&quot;</value>
                  <value>&quot;Store 11&quot;</value>
                  <value>&quot;Store 12&quot;</value>
                  <value>&quot;Store 13&quot;</value>
                  <value>&quot;Store 14&quot;</value>
                  <value>&quot;Store 15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Katy Goodwin&quot;'>
                  <value>&quot;Store 16&quot;</value>
                  <value>&quot;Store 17&quot;</value>
                  <value>&quot;Store 18&quot;</value>
                  <value>&quot;Store 19&quot;</value>
                  <value>&quot;Store 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manuel Gonzales&quot;'>
                  <value>&quot;Store 20&quot;</value>
                  <value>&quot;Store 21&quot;</value>
                  <value>&quot;Store 22&quot;</value>
                  <value>&quot;Store 23&quot;</value>
                  <value>&quot;Store 24&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Steve Smith&quot;'>
                  <value>&quot;Store 1&quot;</value>
                  <value>&quot;Store 2&quot;</value>
                  <value>&quot;Store 3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Low Fat' datatype='string' name='[low_fat]' role='dimension' type='nominal' />
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_state]' derivation='None' name='[none:store_state:nk]' pivot='key' type='nominal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column caption='Recyclable' datatype='string' name='[recyclable]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1204149989569785856]' derivation='Sum' name='[sum:Calculation_1204149989569785856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Action (Low Fat Labeled)]'>
            <groupfilter function='level-members' level='[Calculation_1204149989570600961]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Action (Recylcable Labeled)]'>
            <groupfilter function='level-members' level='[Calculation_1204149989570723842]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]</column>
            <column>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Action (Low Fat Labeled)]</column>
            <column>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Action (Recylcable Labeled)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]' />
              <size column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[sum:Calculation_1204149989569785856:qk]' />
              <lod column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:store_country:nk]' />
              <lod column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:store_state:nk]' />
              <lod column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:store_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Latitude (generated)]</rows>
        <cols>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Store City: </run>
              <run bold='true'><![CDATA[<[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:store_city:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Country: </run>
              <run bold='true'><![CDATA[<[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:store_country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store State: </run>
              <run bold='true'><![CDATA[<[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:store_state:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Store Managers Grouped: </run>
              <run bold='true'><![CDATA[<[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Purchase (Refund) Amount: </run>
              <run bold='true'><![CDATA[<[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[sum:Calculation_1204149989569785856:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]</field>
                      <field>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:store_city:nk]</field>
                      <field>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:store_country:nk]</field>
                      <field>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:store_state:nk]</field>
                      <field>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[sum:Calculation_1204149989569785856:qk]</field>
                      <field>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Latitude (generated)]</field>
                      <field>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Katy Goodwin&quot;</value>
                    <value>&quot;Tacoma&quot;</value>
                    <value>&quot;USA&quot;</value>
                    <value>&quot;WA&quot;</value>
                    <value>157695.90000000218</value>
                    <value>47.249600000000001</value>
                    <value>-122.43989999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-244' y='70' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Recyclable Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Recylcable Distribution of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.1fve0jt0jtqgtb16v6jgb1bobebb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fve0jt0jtqgtb16v6jgb1bobebb'>
            <column caption='Low Fat Labeled' datatype='string' name='[Calculation_1204149989570600961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [low_fat]=&quot;1&quot; THEN &quot;Low Fat&quot; ELSE &quot;Not Low Fat&quot; END' />
            </column>
            <column caption='Recylcable Labeled' datatype='string' name='[Calculation_1204149989570723842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recyclable]=&quot;1&quot; THEN &quot;Recyclable&quot; ELSE &quot;Not Recyclable&quot; END' />
            </column>
            <column datatype='string' name='[Store Managers Grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Bob Smith&quot;'>
                  <value>&quot;Store 4&quot;</value>
                  <value>&quot;Store 5&quot;</value>
                  <value>&quot;Store 6&quot;</value>
                  <value>&quot;Store 7&quot;</value>
                  <value>&quot;Store 8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Debbie Williams&quot;'>
                  <value>&quot;Store 10&quot;</value>
                  <value>&quot;Store 11&quot;</value>
                  <value>&quot;Store 12&quot;</value>
                  <value>&quot;Store 13&quot;</value>
                  <value>&quot;Store 14&quot;</value>
                  <value>&quot;Store 15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Katy Goodwin&quot;'>
                  <value>&quot;Store 16&quot;</value>
                  <value>&quot;Store 17&quot;</value>
                  <value>&quot;Store 18&quot;</value>
                  <value>&quot;Store 19&quot;</value>
                  <value>&quot;Store 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manuel Gonzales&quot;'>
                  <value>&quot;Store 20&quot;</value>
                  <value>&quot;Store 21&quot;</value>
                  <value>&quot;Store 22&quot;</value>
                  <value>&quot;Store 23&quot;</value>
                  <value>&quot;Store 24&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Steve Smith&quot;'>
                  <value>&quot;Store 1&quot;</value>
                  <value>&quot;Store 2&quot;</value>
                  <value>&quot;Store 3&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Transactions' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Low Fat' datatype='string' name='[low_fat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204149989570723842]' derivation='None' name='[none:Calculation_1204149989570723842:nk]' pivot='key' type='nominal' />
            <column caption='Recyclable' datatype='string' name='[recyclable]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Action (Low Fat Labeled)]'>
            <groupfilter function='level-members' level='[Calculation_1204149989570600961]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]</column>
            <column>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Action (Low Fat Labeled)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:Calculation_1204149989570723842:nk]' />
              <wedge-size column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]' />
              <tooltip column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[__tableau_internal_object_id__].[cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Recylcable Labeled: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:Calculation_1204149989570723842:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Count ofTransactions: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[__tableau_internal_object_id__].[cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>% of Total: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[__tableau_internal_object_id__].[cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]</field>
                      <field>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:Calculation_1204149989570723842:nk]</field>
                      <field>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>151289</value>
                    <value>&quot;Recyclable&quot;</value>
                    <value>0.56091131543823225</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='28' y='-102' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Recylcable Labeled: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:Calculation_1204149989570723842:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Count of Transactions: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[__tableau_internal_object_id__].[cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>% of Total: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[__tableau_internal_object_id__].[cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]</field>
                      <field>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:Calculation_1204149989570723842:nk]</field>
                      <field>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[__tableau_internal_object_id__].[pcto:cnt:MavenMarket_Transactions_4C82AEF2DC554050A9E941C312B1405F:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>118431</value>
                    <value>&quot;Not Recyclable&quot;</value>
                    <value>0.43908868456176775</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-28' y='135' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.1fve0jt0jtqgtb16v6jgb1bobebb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fve0jt0jtqgtb16v6jgb1bobebb'>
            <column caption='Revenue' datatype='real' name='[Calculation_1204149989569785856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[product_retail_price]' />
            </column>
            <column datatype='string' name='[Store Managers Grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Bob Smith&quot;'>
                  <value>&quot;Store 4&quot;</value>
                  <value>&quot;Store 5&quot;</value>
                  <value>&quot;Store 6&quot;</value>
                  <value>&quot;Store 7&quot;</value>
                  <value>&quot;Store 8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Debbie Williams&quot;'>
                  <value>&quot;Store 10&quot;</value>
                  <value>&quot;Store 11&quot;</value>
                  <value>&quot;Store 12&quot;</value>
                  <value>&quot;Store 13&quot;</value>
                  <value>&quot;Store 14&quot;</value>
                  <value>&quot;Store 15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Katy Goodwin&quot;'>
                  <value>&quot;Store 16&quot;</value>
                  <value>&quot;Store 17&quot;</value>
                  <value>&quot;Store 18&quot;</value>
                  <value>&quot;Store 19&quot;</value>
                  <value>&quot;Store 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manuel Gonzales&quot;'>
                  <value>&quot;Store 20&quot;</value>
                  <value>&quot;Store 21&quot;</value>
                  <value>&quot;Store 22&quot;</value>
                  <value>&quot;Store 23&quot;</value>
                  <value>&quot;Store 24&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Steve Smith&quot;'>
                  <value>&quot;Store 1&quot;</value>
                  <value>&quot;Store 2&quot;</value>
                  <value>&quot;Store 3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1204149989569785856]' derivation='Sum' name='[pcto:sum:Calculation_1204149989569785856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[pcto:sum:Calculation_1204149989569785856:qk]</rows>
        <cols>([federated.1fve0jt0jtqgtb16v6jgb1bobebb].[yr:date:ok] / [federated.1fve0jt0jtqgtb16v6jgb1bobebb].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.1fve0jt0jtqgtb16v6jgb1bobebb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fve0jt0jtqgtb16v6jgb1bobebb'>
            <column caption='Recylcable Labeled' datatype='string' name='[Calculation_1204149989570723842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recyclable]=&quot;1&quot; THEN &quot;Recyclable&quot; ELSE &quot;Not Recyclable&quot; END' />
            </column>
            <column caption='Recycle Discount Price' datatype='real' name='[Calculation_550002144061677582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [recyclable]=&apos;1&apos; THEN [product_retail_price]*.90 ELSE [product_retail_price] END' />
            </column>
            <column caption='Discount Savings' datatype='real' name='[Calculation_550002144062857231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_retail_price]-[Calculation_550002144061677582]' />
            </column>
            <column caption='R Boolean' datatype='boolean' name='[Calculation_550002144065871888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[recyclable]=&apos;1&apos;' />
              <aliases>
                <alias key='true' value='Recycle' />
              </aliases>
            </column>
            <column datatype='string' name='[Store Managers Grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Bob Smith&quot;'>
                  <value>&quot;Store 4&quot;</value>
                  <value>&quot;Store 5&quot;</value>
                  <value>&quot;Store 6&quot;</value>
                  <value>&quot;Store 7&quot;</value>
                  <value>&quot;Store 8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Debbie Williams&quot;'>
                  <value>&quot;Store 10&quot;</value>
                  <value>&quot;Store 11&quot;</value>
                  <value>&quot;Store 12&quot;</value>
                  <value>&quot;Store 13&quot;</value>
                  <value>&quot;Store 14&quot;</value>
                  <value>&quot;Store 15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Katy Goodwin&quot;'>
                  <value>&quot;Store 16&quot;</value>
                  <value>&quot;Store 17&quot;</value>
                  <value>&quot;Store 18&quot;</value>
                  <value>&quot;Store 19&quot;</value>
                  <value>&quot;Store 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manuel Gonzales&quot;'>
                  <value>&quot;Store 20&quot;</value>
                  <value>&quot;Store 21&quot;</value>
                  <value>&quot;Store 22&quot;</value>
                  <value>&quot;Store 23&quot;</value>
                  <value>&quot;Store 24&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Steve Smith&quot;'>
                  <value>&quot;Store 1&quot;</value>
                  <value>&quot;Store 2&quot;</value>
                  <value>&quot;Store 3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1204149989570723842]' derivation='None' name='[none:Calculation_1204149989570723842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550002144065871888]' derivation='None' name='[none:Calculation_550002144065871888:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_retail_price]' derivation='None' name='[none:product_retail_price:ok]' pivot='key' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
            <column caption='Recyclable' datatype='string' name='[recyclable]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_550002144061677582]' derivation='Sum' name='[sum:Calculation_550002144061677582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550002144062857231]' derivation='Sum' name='[sum:Calculation_550002144062857231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[sum:Calculation_550002144062857231:qk]' />
              <text column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[sum:Calculation_550002144061677582:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:product_name:nk] / ([federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:product_retail_price:ok] / ([federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:Calculation_1204149989570723842:nk] / [federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:Calculation_550002144065871888:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.1fve0jt0jtqgtb16v6jgb1bobebb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fve0jt0jtqgtb16v6jgb1bobebb'>
            <column caption='Recycle Discount Price' datatype='real' name='[Calculation_550002144061677582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [recyclable]=&apos;1&apos; THEN [product_retail_price]*.90 ELSE [product_retail_price] END' />
            </column>
            <column caption='Discount Savings' datatype='real' name='[Calculation_550002144062857231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_retail_price]-[Calculation_550002144061677582]' />
            </column>
            <column datatype='string' name='[Store Managers Grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Bob Smith&quot;'>
                  <value>&quot;Store 4&quot;</value>
                  <value>&quot;Store 5&quot;</value>
                  <value>&quot;Store 6&quot;</value>
                  <value>&quot;Store 7&quot;</value>
                  <value>&quot;Store 8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Debbie Williams&quot;'>
                  <value>&quot;Store 10&quot;</value>
                  <value>&quot;Store 11&quot;</value>
                  <value>&quot;Store 12&quot;</value>
                  <value>&quot;Store 13&quot;</value>
                  <value>&quot;Store 14&quot;</value>
                  <value>&quot;Store 15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Katy Goodwin&quot;'>
                  <value>&quot;Store 16&quot;</value>
                  <value>&quot;Store 17&quot;</value>
                  <value>&quot;Store 18&quot;</value>
                  <value>&quot;Store 19&quot;</value>
                  <value>&quot;Store 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manuel Gonzales&quot;'>
                  <value>&quot;Store 20&quot;</value>
                  <value>&quot;Store 21&quot;</value>
                  <value>&quot;Store 22&quot;</value>
                  <value>&quot;Store 23&quot;</value>
                  <value>&quot;Store 24&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Steve Smith&quot;'>
                  <value>&quot;Store 1&quot;</value>
                  <value>&quot;Store 2&quot;</value>
                  <value>&quot;Store 3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[recyclable]' derivation='None' name='[none:recyclable:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Retail Price' datatype='real' datatype-customized='true' name='[product_retail_price]' role='dimension' type='ordinal' />
            <column caption='Recyclable' datatype='string' name='[recyclable]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_550002144062857231]' derivation='Sum' name='[sum:Calculation_550002144062857231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:product_name:nk]' direction='DESC' using='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[sum:Calculation_550002144062857231:qk]' />
          <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:recyclable:nk]'>
            <groupfilter function='member' level='[none:recyclable:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]</column>
            <column>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:recyclable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[sum:Calculation_550002144062857231:qk]</rows>
        <cols>[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:product_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell Extra Bold'>Manager Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MavenMarket_Transactions+ (maven51915971)' name='federated.1fve0jt0jtqgtb16v6jgb1bobebb' />
      </datasources>
      <datasource-dependencies datasource='federated.1fve0jt0jtqgtb16v6jgb1bobebb'>
        <column datatype='string' name='[Store Managers Grouped]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[store_name]' new-bin='true'>
            <bin default-name='false' value='&quot;Bob Smith&quot;'>
              <value>&quot;Store 4&quot;</value>
              <value>&quot;Store 5&quot;</value>
              <value>&quot;Store 6&quot;</value>
              <value>&quot;Store 7&quot;</value>
              <value>&quot;Store 8&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Debbie Williams&quot;'>
              <value>&quot;Store 10&quot;</value>
              <value>&quot;Store 11&quot;</value>
              <value>&quot;Store 12&quot;</value>
              <value>&quot;Store 13&quot;</value>
              <value>&quot;Store 14&quot;</value>
              <value>&quot;Store 15&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Katy Goodwin&quot;'>
              <value>&quot;Store 16&quot;</value>
              <value>&quot;Store 17&quot;</value>
              <value>&quot;Store 18&quot;</value>
              <value>&quot;Store 19&quot;</value>
              <value>&quot;Store 9&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Manuel Gonzales&quot;'>
              <value>&quot;Store 20&quot;</value>
              <value>&quot;Store 21&quot;</value>
              <value>&quot;Store 22&quot;</value>
              <value>&quot;Store 23&quot;</value>
              <value>&quot;Store 24&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Steve Smith&quot;'>
              <value>&quot;Store 1&quot;</value>
              <value>&quot;Store 2&quot;</value>
              <value>&quot;Store 3&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='vert' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4625' id='21' w='99000' x='500' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93375' id='7' param='horz' w='99000' x='500' y='5625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93375' id='5' w='88750' x='500' y='5625'>
                <zone h='46687' id='3' name='Map' w='44375' x='500' y='5625'>
                </zone>
                <zone h='46688' id='11' name='Recyclable Pie' w='20812' x='24063' y='52312'>
                </zone>
                <zone h='46688' id='13' name='Low Fat Pie' w='23563' x='500' y='52312'>
                </zone>
                <zone h='46687' id='15' name='Bar Chart' w='44375' x='44875' y='5625'>
                </zone>
                <zone h='46688' id='16' name='Line chart' w='44375' x='44875' y='52312'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='164' h='93375' id='6' is-fixed='true' param='vert' w='10250' x='89250' y='5625'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19375' id='23' param='vert' w='10250' x='89250' y='5625' />
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='121' h='16125' id='9' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]' w='10250' x='89250' y='25000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='309' h='39625' id='8' is-fixed='true' mode='radiolist' name='Map' param='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]' w='10250' x='89250' y='41125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='138' h='18250' id='10' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[sum:Calculation_1204149989569785856:qk]' w='10250' x='89250' y='80750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='20750' id='22' is-centered='0' is-scaled='1' param='C:/Users/hcltraining/Desktop/SampleData/Returnsimage.jpg' w='10688' x='88750' y='750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='18' name='Line chart' pane-specification-id='0' param='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:store_country:nk]' w='8750' x='813' y='11500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='14' name='Low Fat Pie' pane-specification-id='0' param='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:Calculation_1204149989570600961:nk]' w='8750' x='438' y='59750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='12' name='Recyclable Pie' pane-specification-id='0' param='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[none:Calculation_1204149989570723842:nk]' w='8750' x='24250' y='92250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='1' param='vert' removable='false' w='99000' x='500' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3300' id='3' w='99000' x='500' y='800' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99000' x='500' y='4100' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85000' id='5' paired-zone-id='4' removable='false' w='99000' x='500' y='14200'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bob Smith' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Bar Chart'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Bob Smith&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Line chart'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Bob Smith&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Low Fat Pie'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Bob Smith&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Bob Smith&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Recyclable Pie'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Bob Smith&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Debbie Williams' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Bar Chart'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Debbie Williams&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Line chart'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Debbie Williams&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Low Fat Pie'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Debbie Williams&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Debbie Williams&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Recyclable Pie'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Debbie Williams&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Katy Goodwin' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Bar Chart'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Katy Goodwin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Line chart'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Katy Goodwin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Low Fat Pie'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Katy Goodwin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Katy Goodwin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Recyclable Pie'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Katy Goodwin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Manuel Gonzales' captured-sheet='Dashboard 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='Bar Chart'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Manuel Gonzales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Line chart'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Manuel Gonzales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Low Fat Pie'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Manuel Gonzales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Manuel Gonzales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Recyclable Pie'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Manuel Gonzales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Steve Smith' captured-sheet='Dashboard 1' id='5'>
                    <capturedDeltas>
                      <worksheet name='Bar Chart'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Steve Smith&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Line chart'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Steve Smith&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Low Fat Pie'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Steve Smith&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Steve Smith&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Recyclable Pie'>
                        <filter class='categorical' column='[federated.1fve0jt0jtqgtb16v6jgb1bobebb].[Store Managers Grouped]'>
                          <groupfilter function='member' level='[Store Managers Grouped]' member='&quot;Steve Smith&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='All Managers' captured-sheet='Dashboard 1' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
